
2011-01-01,-2,-7,多云~阴,无持续风向,微风
2011-01-02,-2,-7,多云,无持续风向,微风
2011-01-03,-2,-6,多云~阴,西北风~北风,3-4级~4-5级
2011-01-04,-2,-9,晴,北风,5-6级
2011-01-05,-2,-10,晴,北风~无持续风向,3-4级~微风
2011-01-06,-1,-10,晴~多云,无持续风向,微风
2011-01-07,-1,-9,多云,无持续风向~北风,微风~3-4级
2011-01-08,0,-9,晴,无持续风向,微风
2011-01-09,0,-9,晴,无持续风向,微风
2011-01-10,0,-9,晴,无持续风向,微风
2011-01-11,-1,-9,晴~多云,无持续风向,微风
2011-01-12,-1,-8,多云~晴,北风,3-4级
2011-01-13,-1,-9,多云,无持续风向~北风,微风~3-4级
2011-01-14,-2,-10,晴,无持续风向,微风
2011-01-15,-2,-9,晴~多云,无持续风向,微风
2011-01-16,-1,-9,阴~晴,无持续风向,微风
2011-01-26,0,-8,晴,无持续风向,微风
2011-01-29,-1,-10,晴,无持续风向,微风
2011-01-30,3,-7,晴,无持续风向,微风
2011-01-31,7,-7,晴,无持续风向,微风
2011-02-01,7,-6,晴~多云,无持续风向,微风
2011-02-02,6,-6,多云~晴,无持续风向,微风
2011-02-03,7,-5,晴~多云,无持续风向,微风
2011-02-04,9,-4,多云~晴,北风~无持续风向,3-4级~微风
2011-02-05,4,-3,多云~晴,无持续风向,微风
2011-02-06,9,-2,晴~多云,无持续风向,微风
2011-02-07,5,-3,阴~多云,无持续风向,微风
2011-02-08,7,-4,多云~晴,无持续风向,微风
2011-02-09,2,-2,多云~小雪,无持续风向,微风
2011-02-10,-2,-5,小雪~晴,无持续风向,微风
2011-02-11,1,-10,晴,北风~无持续风向,3-4级~微风
2011-02-12,-3,-6,阴~小雪,无持续风向,微风
2011-02-13,-2,-10,阴~晴,北风~无持续风向,3-4级~微风
2011-02-14,1,-9,晴,无持续风向,微风
2011-02-15,3,-5,晴~多云,无持续风向,微风
2011-02-16,0,-5,阴~晴,无持续风向,微风
2011-02-17,6,-6,晴,无持续风向,微风
2011-02-18,9,-3,晴,无持续风向,微风
2011-02-19,10,-3,晴,无持续风向,微风
2011-02-20,8,-3,多云~晴,无持续风向,微风
2011-02-21,7,-1,晴,无持续风向,微风
2011-02-22,8,0,多云,无持续风向,微风
2011-02-23,9,3,多云,无持续风向,微风
2011-02-24,11,-1,晴,无持续风向,微风
2011-02-25,6,-1,多云~中雪,无持续风向,微风
2011-02-26,2,-3,小雪,无持续风向,微风
2011-02-27,2,-5,小雪~阴,无持续风向,微风
2011-02-28,6,-4,多云~晴,无持续风向~北风,微风~3-4级
2011-03-01,5,-3,多云,无持续风向,微风
2011-03-02,6,-2,晴,无持续风向~北风,微风~3-4级
2011-03-03,9,-4,晴,无持续风向,微风
2011-03-04,11,0,晴~多云,无持续风向,微风
2011-03-05,13,1,晴,无持续风向~北风,微风~3-4级
2011-03-06,10,-1,晴,北风~无持续风向,3-4级~微风
2011-03-07,10,-1,晴,北风~无持续风向,3-4级~微风
2011-03-08,10,-1,晴,北风,3-4级
2011-03-09,11,-1,晴,北风~无持续风向,3-4级~微风
2011-03-10,15,1,晴,无持续风向,微风
2011-03-11,15,3,多云~晴,无持续风向,微风
2011-03-12,17,7,晴~阴,无持续风向,微风
2011-03-13,17,3,多云~晴,北风,4-5级
2011-03-14,9,1,多云,北风,3-4级
2011-03-15,9,-2,晴,北风,4-5级~3-4级
2011-03-16,11,0,晴,无持续风向,微风
2011-03-17,16,5,晴~多云,无持续风向,微风
2011-03-18,14,0,多云~晴,北风,4-5级~3-4级
2011-03-19,13,3,多云,无持续风向,微风
2011-03-20,13,3,阴~多云,无持续风向~北风,微风~4-5级
2011-03-21,7,-1,晴,北风,4-5级~3-4级
2011-03-22,10,-1,晴,无持续风向,微风
2011-03-23,12,1,多云~晴,北风,3-4级~4-5级
2011-03-24,11,-1,晴,北风~无持续风向,4-5级~微风
2011-03-25,14,0,晴,无持续风向,微风
2011-03-26,15,1,晴,无持续风向,微风
2011-03-27,17,2,晴~多云,无持续风向,微风
2011-03-28,17,4,晴,无持续风向,微风
2011-03-29,19,3,晴,无持续风向,微风
2011-03-30,22,6,晴,无持续风向,微风
2011-03-31,22,7,多云~小雨,无持续风向~东北风,微风~3-4级
2011-04-01,12,3,小雨,无持续风向,微风
2011-04-02,13,1,晴,无持续风向,微风
2011-04-03,16,2,晴,无持续风向,微风
2011-04-04,20,5,晴,无持续风向,微风
2011-04-05,19,7,多云~阴,无持续风向,微风
2011-04-06,19,8,多云,无持续风向,微风
2011-04-07,19,5,多云~晴,北风,3-4级
2011-04-08,20,7,晴~多云,南风,3-4级
2011-04-09,22,9,阴~小雨,无持续风向,微风
2011-04-10,16,3,多云~晴,北风~无持续风向,3-4级~微风
2011-04-11,23,7,晴,无持续风向,微风
2011-04-12,26,10,晴,无持续风向,微风
2011-04-13,25,12,多云,无持续风向,微风
2011-04-14,28,15,晴~多云,无持续风向,微风
2011-04-15,24,8,晴,北风~无持续风向,3-4级~微风
2011-04-16,25,14,晴~阴,西南风~北风,3-4级
2011-04-17,19,9,晴,北风,5-6级~4-5级
2011-04-18,21,7,晴,无持续风向,微风
2011-04-19,24,11,晴,无持续风向,微风
2011-04-20,23,16,多云~小雨,无持续风向,微风
2011-04-21,16,8,小雨~多云,无持续风向,微风
2011-04-22,20,9,阴~阵雨,北风~无持续风向,3-4级~微风
2011-04-23,19,9,阵雨~晴,无持续风向,微风
2011-04-24,22,11,多云,无持续风向,微风
2011-04-25,16,11,阴~阵雨,无持续风向,微风
2011-04-26,20,8,阵雨~晴,无持续风向,微风
2011-04-27,22,9,多云~晴,无持续风向,微风
2011-04-28,24,12,晴~阴,无持续风向,微风
2011-04-29,22,10,阵雨,无持续风向~北风,微风~3-4级
2011-04-30,21,11,阴~晴,北风,5-6级~4-5级
2011-05-01,26,12,晴~多云,北风~无持续风向,3-4级~微风
2011-05-02,26,11,晴~多云,北风~无持续风向,3-4级~微风
2011-05-03,24,15,多云~阵雨,无持续风向,微风
2011-05-04,18,12,阵雨,无持续风向,微风
2011-05-05,21,13,多云~晴,无持续风向,微风
2011-05-06,26,13,晴~多云,无持续风向,微风
2011-05-07,26,15,晴~阴,无持续风向,微风
2011-05-08,22,12,中雨~小雨,无持续风向,微风
2011-05-09,26,11,多云~晴,无持续风向,微风
2011-05-10,26,13,多云,无持续风向,微风
2011-05-11,28,12,多云,北风,3-4级~5-6级
2011-05-12,23,13,晴,北风,4-5级
2011-05-13,27,15,晴,北风~无持续风向,4-5级~微风
2011-05-14,30,15,晴~多云,无持续风向,微风
2011-05-15,27,14,晴,无持续风向,微风
2011-05-16,28,16,晴~多云,南风~无持续风向,3-4级~微风
2011-05-17,29,16,阴,无持续风向,微风
2011-05-18,30,17,雷阵雨,无持续风向,微风
2011-05-19,25,16,晴~多云,无持续风向,微风
2011-05-20,21,14,多云,无持续风向,微风
2011-05-21,26,12,晴,北风~无持续风向,3-4级~微风
2011-05-22,29,15,晴,无持续风向,微风
2011-05-23,30,16,晴,南风~无持续风向,3-4级~微风
2011-05-24,28,17,晴~多云,无持续风向,微风
2011-05-25,27,18,多云~阴,南风~无持续风向,3-4级~微风
2011-05-26,28,16,阵雨,无持续风向,微风
2011-05-27,29,18,晴,无持续风向,微风
2011-05-28,33,21,晴~多云,南风~无持续风向,3-4级~微风
2011-05-29,28,16,雷阵雨~阵雨,无持续风向,微风
2011-05-30,30,20,多云~晴,无持续风向,微风
2011-05-31,29,17,阵雨~晴,北风~无持续风向,3-4级~微风
2011-06-01,32,19,晴,无持续风向,微风
2011-06-02,35,22,多云~阴,无持续风向,微风
2011-06-03,33,20,晴,北风~无持续风向,3-4级~微风
2011-06-04,31,21,多云,无持续风向,微风
2011-06-05,33,21,阴~阵雨,无持续风向,微风
2011-06-06,32,21,雷阵雨~晴,无持续风向,微风
2011-06-07,36,21,多云~雷阵雨,无持续风向,微风
2011-06-08,34,21,晴,无持续风向,微风
2011-06-09,32,22,多云,无持续风向,微风
2011-06-10,32,18,雷阵雨,无持续风向,微风
2011-06-11,29,17,雷阵雨~晴,无持续风向,微风
2011-06-12,35,20,晴,无持续风向,微风
2011-06-13,33,21,晴~多云,无持续风向,微风
2011-06-14,33,22,多云,无持续风向,微风
2011-06-15,32,19,雷阵雨~中雨,无持续风向,微风
2011-06-16,26,19,雷阵雨,无持续风向,微风
2011-06-17,29,21,晴,无持续风向,微风
2011-06-18,33,21,晴,无持续风向,微风
2011-06-19,34,22,晴,无持续风向,微风
2011-06-20,34,23,多云,无持续风向,微风
2011-06-21,34,25,多云,无持续风向,微风
2011-06-22,30,24,阴~雷阵雨,无持续风向,微风
2011-06-23,28,19,中雨~中到大雨,无持续风向,微风
2011-06-24,26,19,阴~多云,无持续风向,微风
2011-06-25,31,19,晴,无持续风向,微风
2011-06-26,32,20,晴~多云,无持续风向,微风
2011-06-27,32,21,多云~阴,无持续风向,微风
2011-06-28,32,22,晴,无持续风向,微风
2011-06-29,30,23,多云~阵雨,无持续风向,微风
2011-06-30,30,23,多云~阵雨,无持续风向,微风
2011-07-01,27,21,小雨~中到大雨,无持续风向,微风
2011-07-02,28,22,小到中雨~小雨,无持续风向,微风
2011-07-03,33,22,晴,无持续风向,微风
2011-07-04,35,23,多云,无持续风向,微风
2011-07-05,33,25,阴~多云,无持续风向,微风
2011-07-06,32,21,阴~中雨,无持续风向,微风
2011-07-07,32,20,雷阵雨,无持续风向,微风
2011-07-08,33,22,多云~晴,无持续风向,微风
2011-07-09,35,22,晴,无持续风向,微风
2011-07-10,32,23,阴,无持续风向,微风
2011-07-11,33,22,多云~雷阵雨,无持续风向,微风
2011-07-12,31,23,阴~阵雨,无持续风向,微风
2011-07-13,32,24,多云~雷阵雨,无持续风向,微风
2011-07-14,31,22,雷阵雨,无持续风向,微风
2011-07-15,32,22,雷阵雨,无持续风向,微风
2011-07-16,31,22,多云~雷阵雨,无持续风向,微风
2011-07-17,30,20,小到中雨~中雨,无持续风向,微风
2011-07-18,28,21,阵雨,无持续风向,微风
2011-07-19,29,21,雷阵雨~阵雨,无持续风向,微风
2011-07-20,28,21,阵雨,无持续风向,微风
2011-07-21,29,22,雷阵雨,无持续风向,微风
2011-07-22,31,24,雷阵雨~晴,无持续风向,微风
2011-07-23,32,25,雾~多云,无持续风向,微风
2011-07-24,31,22,大雨~大到暴雨,无持续风向,微风
2011-07-25,30,24,阵雨~晴,无持续风向,微风
2011-07-26,35,25,晴~多云,无持续风向,微风
2011-07-27,33,25,阴~雷阵雨,无持续风向,微风
2011-07-28,32,26,阴~多云,无持续风向,微风
2011-07-29,27,23,大雨~中雨,无持续风向,微风
2011-07-30,33,23,晴,无持续风向,微风
2011-07-31,35,24,晴~雷阵雨,无持续风向,微风
2011-08-01,35,25,晴~阴,无持续风向,微风
2011-08-02,32,24,多云~阴,南风~无持续风向,3-4级~微风
2011-08-03,33,22,晴,无持续风向,微风
2011-08-04,33,23,晴,无持续风向,微风
2011-08-05,31,24,多云,无持续风向,微风
2011-08-06,31,23,雷阵雨,无持续风向,微风
2011-08-07,31,24,多云,无持续风向,微风
2011-08-08,34,24,多云,无持续风向,微风
2011-08-09,35,24,雷阵雨~晴,无持续风向,微风
2011-08-10,33,24,多云,无持续风向,微风
2011-08-11,33,25,多云~晴,无持续风向,微风
2011-08-12,33,24,多云~晴,无持续风向,微风
2011-08-13,31,24,阴~雷阵雨,无持续风向,微风
2011-08-14,30,21,中雨~大到暴雨,无持续风向,微风
2011-08-15,27,22,阵雨~中雨,无持续风向,微风
2011-08-16,32,23,晴,无持续风向,微风
2011-08-17,31,22,雷阵雨~多云,无持续风向,微风
2011-08-18,29,20,多云,无持续风向,微风
2011-08-19,29,20,多云,无持续风向,微风
2011-08-20,31,20,晴,无持续风向,微风
2011-08-21,31,21,晴,无持续风向,微风
2011-08-22,30,20,晴,无持续风向,微风
2011-08-23,30,20,多云,无持续风向,微风
2011-08-24,29,20,多云~阵雨,无持续风向,微风
2011-08-25,27,20,阵雨,无持续风向,微风
2011-08-26,27,20,雷阵雨~阵雨,无持续风向,微风
2011-08-27,28,20,雷阵雨~阴,无持续风向,微风
2011-08-28,30,20,多云~晴,无持续风向,微风
2011-08-29,30,21,多云~晴,无持续风向,微风
2011-08-30,31,22,晴~多云,无持续风向,微风
2011-08-31,31,20,雷阵雨~中雨,无持续风向,微风
2011-09-01,28,19,多云~晴,无持续风向,微风
2011-09-02,29,20,多云~阵雨,无持续风向,微风
2011-09-03,27,18,阴~多云,无持续风向,微风
2011-09-04,29,19,晴,无持续风向,微风
2011-09-05,30,20,晴,无持续风向,微风
2011-09-06,29,21,多云~阴,无持续风向,微风
2011-09-07,26,18,阴~多云,无持续风向,微风
2011-09-08,24,17,阴~阵雨,无持续风向,微风
2011-09-09,24,15,晴~阴,无持续风向,微风
2011-09-10,17,14,小雨,无持续风向,微风
2011-09-11,24,17,晴~多云,无持续风向,微风
2011-09-12,21,16,阴~多云,无持续风向,微风
2011-09-13,23,18,多云,无持续风向,微风
2011-09-14,24,17,多云,无持续风向,微风
2011-09-15,25,17,多云~小雨,无持续风向,微风
2011-09-16,24,14,阴~多云,北风,3-4级
2011-09-17,20,12,多云~晴,无持续风向,微风
2011-09-18,21,10,多云~晴,无持续风向,微风
2011-09-19,22,11,晴,无持续风向,微风
2011-09-20,24,12,晴~多云,无持续风向,微风
2011-09-21,27,11,晴,无持续风向,微风
2011-09-22,28,12,晴,无持续风向,微风
2011-09-23,26,13,晴,无持续风向,微风
2011-09-24,28,14,晴~多云,无持续风向,微风
2011-09-25,27,15,晴,无持续风向,微风
2011-09-26,26,16,晴~多云,无持续风向,微风
2011-09-27,25,17,多云~阴,无持续风向,微风
2011-09-28,22,16,小雨~多云,无持续风向~北风,微风~3-4级
2011-09-29,22,11,多云~晴,北风~无持续风向,3-4级~微风
2011-09-30,21,10,晴,无持续风向,微风
2011-10-01,21,10,晴,无持续风向,微风
2011-10-02,21,8,晴,无持续风向,微风
2011-10-03,21,8,晴,无持续风向,微风
2011-10-04,21,12,多云~阴,无持续风向,微风
2011-10-05,25,9,晴,无持续风向,微风
2011-10-06,24,11,晴,无持续风向,微风
2011-10-07,24,12,晴,无持续风向,微风
2011-10-08,23,13,多云~阴,无持续风向,微风
2011-10-09,23,10,多云~晴,无持续风向,微风
2011-10-10,22,13,多云,无持续风向,微风
2011-10-11,23,14,多云,无持续风向,微风
2011-10-12,20,13,阴~小雨,无持续风向,微风
2011-10-13,20,11,晴~多云,无持续风向,微风
2011-10-14,19,11,多云~晴,北风,3-4级~4-5级
2011-10-15,20,8,晴,北风,4-5级~3-4级
2011-10-16,22,7,晴,无持续风向,微风
2011-10-17,20,9,晴,无持续风向,微风
2011-10-18,20,10,晴,无持续风向,微风
2011-10-19,19,12,多云~阴,无持续风向,微风
2011-10-20,18,12,雾,无持续风向,微风
2011-10-21,18,12,多云~雾,无持续风向,微风
2011-10-22,20,13,多云~阴,无持续风向,微风
2011-10-23,16,6,小雨~晴,北风,4-5级
2011-10-24,15,3,晴,北风~无持续风向,3-4级~微风
2011-10-25,16,5,晴~多云,无持续风向,微风
2011-10-26,13,5,小雨~阴,无持续风向,微风
2011-10-27,16,4,晴,无持续风向,微风
2011-10-28,16,6,晴~多云,无持续风向,微风
2011-10-29,17,7,晴,无持续风向,微风
2011-10-30,15,8,雾,无持续风向,微风
2011-10-31,15,9,阴~小雨,无持续风向,微风
2011-11-01,16,8,小雨~阴,无持续风向,微风
2011-11-02,16,8,多云,无持续风向,微风
2011-11-03,14,9,阴~小雨,无持续风向,微风
2011-11-04,14,7,小雨~多云,无持续风向,微风
2011-11-05,14,6,阴~多云,无持续风向,微风
2011-11-06,13,8,阴~多云,无持续风向,微风
2011-11-07,14,8,多云,无持续风向,微风
2011-11-08,15,4,阴,无持续风向,微风
2011-11-09,15,2,晴,无持续风向,微风
2011-11-10,16,3,晴~多云,无持续风向,微风
2011-11-11,13,7,多云,无持续风向,微风
2011-11-12,16,1,晴,北风,3-4级
2011-11-13,12,1,晴,无持续风向,微风
2011-11-14,13,1,晴,无持续风向,微风
2011-11-15,12,4,晴~多云,无持续风向,微风
2011-11-16,11,6,阴~小雨,无持续风向,微风
2011-11-17,9,5,小雨~阴,无持续风向,微风
2011-11-18,14,3,多云,无持续风向~北风,微风~3-4级
2011-11-19,8,-3,晴,北风~无持续风向,3-4级~微风
2011-11-20,8,-3,晴,无持续风向,微风
2011-11-21,9,1,晴~阴,无持续风向,微风
2011-11-22,12,-2,多云~晴,北风,4-5级
2011-11-23,7,-3,晴,无持续风向,微风
2011-11-24,6,-3,多云~晴,无持续风向,微风
2011-11-25,5,-1,晴~多云,无持续风向,微风
2011-11-26,7,0,多云~晴,无持续风向,微风
2011-11-27,10,0,多云,无持续风向,微风
2011-11-28,10,-1,晴~小雪,无持续风向,微风
2011-11-29,4,-4,阴~多云,无持续风向,微风
2011-11-30,6,-5,晴,无持续风向,微风
2011-12-01,4,-2,晴~阴,无持续风向,微风
2011-12-02,3,-4,小雪~多云,无持续风向,微风
2011-12-03,5,-5,晴,无持续风向,微风
2011-12-04,4,-4,晴~多云,无持续风向,微风
2011-12-05,2,-1,小雪,无持续风向,微风
2011-12-06,3,-2,小雪,无持续风向~北风,微风~3-4级
2011-12-07,6,-5,多云~晴,北风,3-4级
2011-12-08,0,-8,晴,北风~无持续风向,3-4级~微风
2011-12-09,1,-5,晴,无持续风向~北风,微风~3-4级
2011-12-10,5,-5,晴,北风~无持续风向,3-4级~微风
2011-12-11,8,-4,晴,无持续风向,微风
2011-12-12,7,-3,晴~多云,无持续风向,微风
2011-12-13,4,-4,多云~晴,无持续风向~北风,微风~3-4级
2011-12-14,1,-6,晴,北风,4-5级~3-4级
2011-12-15,0,-8,晴,北风,4-5级
2011-12-16,1,-8,晴,无持续风向,微风
2011-12-17,3,-9,晴,无持续风向,微风
2011-12-18,2,-7,晴~多云,无持续风向,微风
2011-12-19,2,-5,多云,无持续风向,微风
2011-12-20,3,-4,晴~多云,无持续风向~北风,微风~3-4级
2011-12-21,3,-7,晴,北风,4-5级~3-4级
2011-12-22,2,-8,晴,无持续风向,微风
2011-12-23,4,-6,晴,无持续风向,微风
2011-12-24,3,-7,晴,无持续风向,微风
2011-12-25,4,-7,晴,无持续风向,微风
2011-12-26,2,-5,晴~多云,无持续风向,微风
2011-12-27,3,-4,多云~阴,无持续风向,微风
2011-12-28,5,-7,晴~多云,无持续风向,微风
2011-12-29,-2,-5,小雪~阴,无持续风向,微风
2011-12-30,0,-5,阴~多云,无持续风向,微风
2011-12-31,4,-7,晴,无持续风向,微风
2012-01-01,3,-4,多云~阴,无持续风向,微风
2012-01-02,2,-6,晴,北风,4-5级
2012-01-03,1,-8,晴,北风~无持续风向,3-4级~微风
2012-01-04,1,-10,晴,无持续风向,微风
2012-01-05,2,-8,晴~多云,无持续风向,微风
2012-01-06,0,-6,阴,无持续风向,微风
2012-01-07,-2,-6,小雪~阴,无持续风向,微风
2012-01-08,2,-8,晴,无持续风向,微风
2012-01-09,2,-7,晴,无持续风向,微风
2012-01-10,3,-7,晴,北风~无持续风向,3-4级~微风
2012-01-11,2,-10,晴,无持续风向,微风
2012-01-12,3,-8,晴,无持续风向,微风
2012-01-13,4,-7,晴,无持续风向,微风
2012-01-14,4,-8,晴,无持续风向,微风
2012-01-15,3,-6,多云,无持续风向,微风
2012-01-16,1,-4,阴,无持续风向,微风
2012-01-17,2,-6,阴~多云,无持续风向,微风
2012-01-18,1,-4,多云~阴,无持续风向,微风
2012-01-19,0,-4,阴~小雪,无持续风向,微风
2012-01-20,-1,-8,阴~多云,无持续风向,微风
2012-01-21,-3,-11,晴,北风~无持续风向,3-4级~微风
2012-01-22,-4,-13,晴,无持续风向,微风
2012-01-23,-1,-10,晴,无持续风向,微风
2012-01-24,0,-12,晴,无持续风向,微风
2012-01-25,1,-11,晴,无持续风向,微风
2012-01-26,2,-9,晴,无持续风向,微风
2012-01-27,2,-7,晴~阴,无持续风向,微风
2012-01-28,-1,-9,阴~晴,无持续风向,微风
2012-01-29,0,-9,晴~阴,无持续风向,微风
2012-01-30,-3,-8,阴~多云,无持续风向,微风
2012-01-31,0,-11,晴,北风,3-4级
2012-02-01,-3,-12,晴,北风~无持续风向,3-4级~微风
2012-02-02,-1,-12,晴,无持续风向,微风
2012-02-03,2,-9,晴,无持续风向,微风
2012-02-04,4,-7,晴~多云,无持续风向,微风
2012-02-05,3,-7,多云~晴,无持续风向~北风,微风~4-5级
2012-02-06,-3,-12,晴,北风,5-6级~3-4级
2012-02-07,-2,-10,晴,北风~无持续风向,3-4级~微风
2012-02-08,2,-9,晴,无持续风向,微风
2012-02-09,4,-8,多云~晴,无持续风向,微风
2012-02-10,3,-8,晴~多云,无持续风向,微风
2012-02-11,5,-6,晴,无持续风向,微风
2012-02-12,4,-4,多云,无持续风向,微风
2012-02-13,4,-2,多云~阴,无持续风向,微风
2012-02-14,5,-6,多云,北风~无持续风向,3-4级~微风
2012-02-15,2,-4,晴,无持续风向~北风,微风~3-4级
2012-02-16,2,-7,晴,北风~无持续风向,3-4级~微风
2012-02-17,1,-7,晴,无持续风向,微风
2012-02-18,4,-7,晴,无持续风向,微风
2012-02-19,6,-5,晴,无持续风向,微风
2012-02-20,8,-3,晴~多云,无持续风向,微风
2012-02-21,5,-2,多云~阴,无持续风向,微风
2012-02-22,7,-2,阴~晴,北风,3-4级
2012-02-23,5,-2,晴~阴,无持续风向,微风
2012-02-24,5,-4,阴~多云,北风~无持续风向,3-4级~微风
2012-02-25,4,-5,晴,无持续风向,微风
2012-02-26,6,-4,晴,无持续风向,微风
2012-02-27,6,-2,晴~多云,无持续风向,微风
2012-02-28,6,-1,多云~阴,无持续风向,微风
2012-02-29,8,0,多云~雨夹雪,无持续风向,微风
2012-03-01,4,-2,雨夹雪~小雪,无持续风向,微风
2012-03-02,4,-2,阴,无持续风向,微风
2012-03-03,4,-2,阴,无持续风向,微风
2012-03-04,5,-1,阴,无持续风向,微风
2012-03-05,5,0,阴~多云,无持续风向,微风
2012-03-06,10,-2,晴,无持续风向,微风
2012-03-07,10,-1,晴,北风~无持续风向,3-4级~微风
2012-03-08,5,-3,晴~多云,无持续风向,微风
2012-03-09,6,-1,多云~阴,无持续风向,微风
2012-03-10,6,-4,晴,北风,3-4级
2012-03-11,6,-6,晴,无持续风向,微风
2012-03-12,9,-3,晴,无持续风向,微风
2012-03-13,13,0,晴,无持续风向,微风
2012-03-14,13,-2,晴,无持续风向,微风
2012-03-15,10,4,多云~阴,无持续风向,微风
2012-03-16,14,4,多云,无持续风向,微风
2012-03-17,9,2,雾~小雨,无持续风向,微风
2012-03-18,6,-2,多云~晴,北风~无持续风向,3-4级~微风
2012-03-19,7,0,多云~阴,无持续风向,微风
2012-03-20,11,2,晴~多云,无持续风向,微风
2012-03-21,10,5,多云~阴,无持续风向,微风
2012-03-22,10,2,阴~小雨,无持续风向,微风
2012-03-23,12,1,晴,西北风,5-6级~4-5级
2012-03-24,14,1,晴,西北风~无持续风向,3-4级~微风
2012-03-25,15,2,晴,无持续风向,微风
2012-03-26,17,4,晴,无持续风向,微风
2012-03-27,21,5,晴,无持续风向,微风
2012-03-28,21,9,多云~小雨,无持续风向,微风
2012-03-29,21,6,多云~晴,北风,5-6级
2012-03-30,13,3,晴,北风,5-6级~3-4级
2012-03-31,17,3,晴~多云,无持续风向,微风
2012-04-01,24,12,晴,西南风,小于3级
2012-04-02,26,10,晴,西南风,小于3级
2012-04-03,26,10,晴,西南风,小于3级
2012-04-04,24,12,晴,西南风,小于3级
2012-04-05,25,11,晴,西南风,小于3级
2012-04-06,27,9,晴,西南风,小于3级
2012-04-07,26,10,晴,西南风,小于3级
2012-04-08,27,9,晴,西南风,小于3级
2012-04-09,26,10,晴,西南风,小于3级
2012-04-10,26,10,晴,西南风,小于3级
2012-04-11,24,12,晴,西南风,小于3级
2012-04-12,26,10,晴,西南风,小于3级
2012-04-13,28,11,晴转多云,西南风,小于3级转3-4级
2012-04-14,28,14,多云转阴,西南风,3-4级转小于3级
2012-04-15,23,9,晴,西南风,4-5级转小于3级
2012-04-16,28,10,晴,西南风,小于3级
2012-04-17,25,14,多云转阴,西南风,3-4级
2012-04-18,23,14,阵雨,东北风,小于3级
2012-04-19,23,12,雷阵雨转多云,东北风,小于3级
2012-04-20,19,11,阵雨转小雨,北风,小于3级
2012-04-21,24,11,雾转多云,南风,小于3级
2012-04-22,25,14,多云转阴,东南风,小于3级
2012-04-23,20,14,中到大雨转中雨,东北风,小于3级转3-4级
2012-04-24,19,11,小雨转晴,东北风,3-4级转4-5级
2012-04-25,24,6,晴转多云,西风,3-4级转小于3级
2012-04-26,23,13,多云转晴,南风,3-4级转4-5级
2012-04-27,22,12,晴转多云,北风,4-5级转小于3级
2012-04-28,21,10,晴转多云,东南风,小于3级
2012-04-29,24,12,浮尘,东南风,小于3级
2012-04-30,22,16,阵雨转阴,东风,小于3级
2012-05-01,30,14,阴转晴,西南风,小于3级
2012-05-02,31,16,晴,西南风,小于3级
2012-05-03,32,18,晴转多云,西南风,小于3级
2012-05-04,31,17,多云转晴,东南风,小于3级
2012-05-05,31,15,晴,西南风,小于3级
2012-05-06,28,18,多云转阴,东风,小于3级
2012-05-07,30,17,阴转晴,东南风,小于3级
2012-05-08,29,16,晴转阴,南风,小于3级
2012-05-09,30,17,阴转多云,南风,小于3级
2012-05-10,23,18,阵雨,东风,小于3级
2012-05-11,25,16,中雨转阴,东北风,小于3级
2012-05-12,27,12,晴转阴,南风,小于3级
2012-05-13,25,15,多云转晴,西风,小于3级转4-5级
2012-05-14,27,13,多云转晴,北风,3-4级转小于3级
2012-05-15,27,14,多云转晴,北风,3-4级
2012-05-16,30,15,晴,西风,3-4级转小于3级
2012-05-17,32,16,晴,东风,小于3级转3-4级
2012-05-18,29,18,雷阵雨,西风,小于3级
2012-05-19,29,18,雷阵雨转多云,西北风,小于3级
2012-05-20,29,17,多云转阴,东北风,小于3级
2012-05-21,27,20,阴,南风,小于3级
2012-05-22,27,17,多云,西南风,小于3级
2012-05-23,29,18,多云转晴,南风,小于3级
2012-05-24,27,16,多云,南风,小于3级
2012-05-25,33,15,阴转晴,南风,小于3级
2012-05-26,34,19,晴,西南风,小于3级
2012-05-27,34,20,晴,东风,小于3级转3-4级
2012-05-28,28,22,阴转雷阵雨,南风,小于3级
2012-05-29,27,15,阴转多云,北风,小于3级
2012-05-30,27,14,多云转阴,东风,小于3级
2012-05-31,27,17,雷阵雨转阴,东北风,小于3级
2012-06-01,28,16,雷阵雨转多云,南风,小于3级
2012-06-02,25,17,雷阵雨转中雨,南风,小于3级
2012-06-03,33,16,阴转晴,东南风,小于3级
2012-06-04,32,19,多云,西南风,小于3级
2012-06-05,31,20,多云转雷阵雨,东南风,小于3级
2012-06-06,32,20,雷阵雨转多云,东北风,小于3级
2012-06-07,33,21,雷阵雨转多云,南风,小于3级
2012-06-08,32,22,多云转雷阵雨,西南风,小于3级
2012-06-09,29,18,雷阵雨转多云,东风,小于3级转3-4级
2012-06-10,32,15,晴转多云,西南风,小于3级
2012-06-11,29,18,多云转阴,东风,小于3级
2012-06-12,26,18,阴转雷阵雨,东北风,小于3级
2012-06-13,26,17,雷阵雨转阴,北风,小于3级
2012-06-14,30,17,阴转多云,北风,小于3级
2012-06-15,34,17,多云转晴,北风,小于3级
2012-06-16,38,22,晴转多云,东风,小于3级
2012-06-17,37,24,晴,南风,小于3级
2012-06-18,33,23,多云,东南风,小于3级
2012-06-19,33,23,阴,东风,小于3级
2012-06-20,32,22,阴转多云,东南风,小于3级
2012-06-21,32,22,阴转多云,东风,小于3级
2012-06-22,31,22,阴转多云,东风,小于3级
2012-06-23,27,22,雷阵雨转中雨,东北风,小于3级
2012-06-24,28,20,雷阵雨转多云,东南风,小于3级
2012-06-25,27,22,雾转阴,东南风,小于3级
2012-06-26,27,22,阴转多云,东风,小于3级
2012-06-27,25,21,阵雨转中雨,东南风,小于3级
2012-06-28,27,20,中雨转多云,东南风,小于3级
2012-06-29,33,19,多云,南风,小于3级
2012-06-30,35,22,晴转阴,西南风,小于3级
2012-07-01,33,23,多云转晴,东南风,小于3级
2012-07-02,35,23,晴转多云,西南风,小于3级
2012-07-03,30,24,多云转雷阵雨,南风,小于3级
2012-07-04,29,22,小到中雨转阵雨,东南风,小于3级
2012-07-05,32,22,阴转多云,东风,小于3级
2012-07-06,29,22,雷阵雨,东风,小于3级
2012-07-07,30,23,雷阵雨转阴,东南风,小于3级
2012-07-08,31,24,雷阵雨转阴,东南风,小于3级
2012-07-09,32,22,中雨转雷阵雨,东风,小于3级
2012-07-10,34,23,雷阵雨转多云,东南风,小于3级
2012-07-11,32,23,雷阵雨,东北风,小于3级
2012-07-12,30,22,阵雨转阴,北风,小于3级
2012-07-13,31,22,阴转多云,西南风,小于3级
2012-07-14,33,21,多云转晴,南风,小于3级
2012-07-15,34,22,晴,南风,小于3级
2012-07-16,34,23,晴,西南风,小于3级
2012-07-17,32,23,晴转多云,东南风,小于3级
2012-07-18,32,23,多云,西南风,小于3级
2012-07-19,34,25,多云,东南风,小于3级
2012-07-20,31,26,多云转雷阵雨,南风,小于3级
2012-07-21,31,23,暴雨转多云,东南风,小于3级
2012-07-22,33,22,晴,西风,小于3级
2012-07-23,30,24,多云转阴,南风,小于3级
2012-07-24,29,24,阴转雷阵雨,南风,小于3级
2012-07-25,28,23,大雨,南风,小于3级
2012-07-26,29,24,阵雨转雷阵雨,东风,小于3级
2012-07-27,27,24,中雨转大雨,东南风,小于3级
2012-07-28,33,23,中雨转多云,西南风,小于3级
2012-07-29,32,23,晴转多云,东风,小于3级
2012-07-30,25,22,中雨转大雨,东南风,小于3级
2012-07-31,24,19,小雨,北风,小于3级
2012-08-01,27,21,阴转多云,北风,小于3级
2012-08-02,28,23,多云转阴,东南风,小于3级
2012-08-03,27,23,阴,东风,小于3级
2012-08-04,31,23,阴,西北风,小于3级
2012-08-05,32,24,多云,南风,小于3级
2012-08-06,32,24,多云转阴,西南风,小于3级
2012-08-07,29,25,雷阵雨转阵雨,南风,小于3级
2012-08-08,32,24,阴转多云,东北风,小于3级
2012-08-09,33,22,晴,南风,小于3级
2012-08-10,30,24,多云,西南风,小于3级
2012-08-11,28,23,阵雨,东北风,小于3级
2012-08-12,30,21,多云转晴,南风,小于3级
2012-08-13,28,22,多云转阴,南风,小于3级
2012-08-14,31,19,阵雨转晴,西南风,小于3级
2012-08-15,31,20,晴,南风,小于3级
2012-08-16,29,22,多云转阵雨,西南风,小于3级
2012-08-17,28,22,阵雨,西南风,小于3级
2012-08-18,31,22,阴转晴,西南风,小于3级
2012-08-19,30,22,多云转阴,南风,小于3级
2012-08-20,29,21,阵雨转晴,北风,3-4级
2012-08-21,29,17,晴,南风,3-4级转小于3级
2012-08-22,30,16,晴,南风,小于3级
2012-08-23,29,18,晴,南风,小于3级
2012-08-24,30,18,晴,南风,小于3级
2012-08-25,29,19,晴转多云,南风,小于3级
2012-08-26,27,22,阵雨,东南风,小于3级
2012-08-27,32,21,雷阵雨转多云,南风,小于3级
2012-08-28,34,22,晴,西南风,小于3级
2012-08-29,34,22,晴,东风,小于3级
2012-08-30,32,24,多云转阴,南风,小于3级
2012-08-31,29,24,阴转雷阵雨,南风,小于3级
2012-09-01,26,20,大到暴雨转小到中雨,东北风,小于3级转3-4级
2012-09-02,26,17,多云转晴,东北风,3-4级转小于3级
2012-09-03,26,15,晴,西北风,小于3级
2012-09-04,27,14,晴转多云,西南风,小于3级
2012-09-05,24,15,晴转阵雨,西南风,小于3级
2012-09-06,25,17,阵雨转阴,东北风,小于3级
2012-09-07,27,18,多云,东风,小于3级
2012-09-08,29,17,晴,西南风,小于3级
2012-09-09,27,19,晴转多云,西南风,小于3级
2012-09-10,24,20,阴转中雨,东南风,小于3级
2012-09-11,24,17,中雨转多云,东南风,3-4级转4-5级
2012-09-12,25,14,晴转多云,东北风,3-4级
2012-09-13,25,11,阴转晴,东北风,小于3级
2012-09-14,26,12,晴,南风,小于3级
2012-09-15,27,13,晴,西南风,小于3级
2012-09-16,28,15,晴,西南风,小于3级
2012-09-17,29,15,晴,南风,小于3级
2012-09-18,28,14,晴转多云,西南风,小于3级
2012-09-19,29,15,晴,西南风,小于3级
2012-09-20,25,18,多云转阵雨,西北风,小于3级
2012-09-21,26,16,阵雨转晴,西南风,小于3级
2012-09-22,28,16,晴,南风,小于3级
2012-09-23,26,16,晴转多云,南风,小于3级
2012-09-24,22,17,阴转阵雨,北风,小于3级
2012-09-25,26,14,小雨转多云,东北风,小于3级
2012-09-26,23,15,阴转阵雨,南风,小于3级转5-6级
2012-09-27,22,12,晴,西风,5-6级
2012-09-28,25,11,晴,西北风,3-4级转小于3级
2012-09-29,25,10,晴,西南风,小于3级
2012-09-30,27,11,晴,西南风,小于3级
2012-10-01,25,12,晴转阴,西南风,小于3级
2012-10-02,26,15,阴转晴,北风,小于3级
2012-10-03,24,13,晴,北风,小于3级
2012-10-04,23,14,小雨转阴,西风,小于3级
2012-10-05,25,10,晴,西南风,小于3级
2012-10-06,25,11,晴,南风,小于3级
2012-10-07,25,12,晴转阴,南风,小于3级
2012-10-08,23,13,阵雨转晴,南风,小于3级转3-4级
2012-10-09,22,10,晴,北风,3-4级转小于3级
2012-10-10,22,8,晴转多云,南风,小于3级
2012-10-11,24,10,晴,东北风,小于3级
2012-10-12,20,12,晴,南风,3-4级
2012-10-13,18,7,晴,东北风,小于3级
2012-10-14,17,8,多云转阵雨,东南风,小于3级
2012-10-15,17,10,中雨转小雨,西北风,小于3级转5-6级
2012-10-16,18,5,晴,西北风,5-6级转3-4级
2012-10-17,20,4,晴,南风,小于3级
2012-10-18,20,7,多云,西南风,小于3级
2012-10-19,21,9,晴转多云,北风,小于3级
2012-10-20,12,9,阴转中雨,东风,小于3级
2012-10-21,18,8,阴转晴,西北风,4-5级
2012-10-22,21,3,晴,西风,小于3级
2012-10-23,22,6,晴,西北风,小于3级
2012-10-24,21,7,晴,北风,小于3级
2012-10-25,18,9,多云转阴,东北风,小于3级
2012-10-26,22,11,阴转晴,北风,小于3级转4-5级
2012-10-27,16,6,晴转多云,西风,小于3级
2012-10-28,15,6,阴,东南风,小于3级转3-4级
2012-10-29,13,2,晴转多云,北风,3-4级转小于3级
2012-10-30,14,2,多云转晴,北风,3-4级转小于3级
2012-10-31,15,1,晴,西南风,小于3级
2012-11-01,15,3,晴转多云,东风,小于3级
2012-11-02,9,6,阴转中雨,东北风,小于3级
2012-11-03,4,1,大雨转中雨,西北风,4-5级
2012-11-04,10,0,雨夹雪转多云,西北风,4-5级转3-4级
2012-11-05,12,-2,晴,西北风,小于3级
2012-11-06,12,-1,晴转多云,北风,小于3级转3-4级
2012-11-07,12,-1,多云转晴,西北风,小于3级
2012-11-08,11,1,晴转阴,北风,小于3级
2012-11-09,4,3,小雨转中雨,东风,小于3级
2012-11-10,6,0,阴转晴,北风,5-6级
2012-11-11,8,-2,晴,北风,4-5级转3-4级
2012-11-12,7,-2,晴,西北风,3-4级
2012-11-13,10,-3,晴,北风,3-4级转小于3级
2012-11-14,8,-4,晴转阴,南风,小于3级
2012-11-15,11,1,雨夹雪转晴,西风,小于3级转3-4级
2012-11-16,10,-2,晴,西北风,小于3级
2012-11-17,11,-1,多云,东风,小于3级转3-4级
2012-11-18,10,2,晴,西北风,3-4级转小于3级
2012-11-19,10,-2,晴,南风,小于3级
2012-11-20,9,-1,多云转阴,西南风,小于3级
2012-11-21,8,2,阴转晴,东北风,3-4级转5-6级
2012-11-22,6,-3,多云转晴,西北风,4-5级转小于3级
2012-11-23,7,-5,晴,西南风,小于3级
2012-11-24,8,-3,多云,北风,小于3级转3-4级
2012-11-25,6,-2,晴,北风,4-5级转3-4级
2012-11-26,6,-4,多云转阴,南风,小于3级
2012-11-27,5,-2,多云转晴,北风,4-5级
2012-11-28,4,-6,晴转多云,东风,小于3级
2012-11-29,3,-4,晴,东北风,3-4级转小于3级
2012-11-30,1,-7,多云转阴,东南风,小于3级
2012-12-01,2,-6,多云转阴,南风,小于3级
2012-12-02,3,-4,雾转晴,西南风,5-6级
2012-12-03,1,-7,晴转阴,东风,小于3级
2012-12-04,-1,-5,多云转晴,北风,4-5级
2012-12-05,-1,-9,晴转多云,北风,小于3级
2012-12-06,-1,-8,多云,东风,小于3级转3-4级
2012-12-07,-3,-9,晴,西北风,4-5级转5-6级
2012-12-08,0,-8,晴转阴,北风,小于3级
2012-12-09,0,-8,晴转阴,北风,小于3级
2012-12-10,1,-6,阴转多云,南风,小于3级
2012-12-11,1,-6,阴转多云,南风,小于3级
2012-12-12,0,-4,雾转小雪,北风,小于3级
2012-12-13,1,-3,中雪转小雪,东北风,小于3级
2012-12-14,2,-3,雾,西风,小于3级
2012-12-15,-1,-3,小雪,西北风,小于3级
2012-12-16,-1,-8,阴转晴,东北风,3-4级转5-6级
2012-12-17,-1,-10,晴,北风,3-4级转小于3级
2012-12-18,-1,-7,阴转晴,西南风,小于3级
2012-12-19,-2,-6,多云转小雪,西北风,小于3级
2012-12-20,1,-5,小雪转阴,东北风,小于3级
2012-12-21,-3,-9,多云转阴,北风,3-4级转4-5级
2012-12-22,-5,-12,阴转晴,西北风,4-5级转小于3级
2012-12-23,-2,-15,晴,南风,小于3级转3-4级
2012-12-24,-2,-11,晴,北风,4-5级转小于3级
2012-12-25,-1,-11,晴,西南风,小于3级
2012-12-26,-3,-10,晴转多云,西南风,小于3级
2012-12-27,-3,-9,阴转小雪,东北风,小于3级
2012-12-28,-4,-8,小雪转多云,东风,5-6级
2012-12-29,-2,-9,晴,西北风,4-5级转小于3级
2012-12-30,-3,-11,晴转多云,西风,小于3级
2012-12-31,-4,-9,晴,西北风,3-4级转4-5级
2013-01-01,-6,-13,晴,西北风,4-5级
2013-01-02,-4,-14,晴,西北风,3-4级转小于3级
2013-01-03,-1,-13,晴,西风,小于3级
2013-01-04,-1,-11,晴,西风,小于3级
2013-01-05,-1,-12,晴,北风,小于3级
2013-01-06,0,-11,晴转多云,西南风,小于3级
2013-01-07,-1,-9,晴,东风,小于3级
2013-01-08,0,-11,晴,北风,3-4级转小于3级
2013-01-09,0,-11,晴,西南风,小于3级
2013-01-10,4,-9,阴转晴,南风,小于3级转3-4级
2013-01-11,2,-7,雾转多云,西南风,小于3级
2013-01-12,2,-7,雾,东北风,小于3级
2013-01-13,2,-7,雾,西南风,小于3级
2013-01-14,1,-5,小雪转多云,南风,小于3级
2013-01-15,0,-7,小雪转多云,西南风,小于3级
2013-01-16,2,-9,晴,北风,小于3级
2013-01-17,3,-8,晴,南风,小于3级
2013-01-18,2,-7,晴转阴,东风,小于3级
2013-01-19,-2,-4,中雪,东风,小于3级
2013-01-20,3,-6,小雪转晴,西风,小于3级
2013-01-21,2,-7,晴,北风,小于3级
2013-01-22,2,-7,雾转阴,西南风,小于3级
2013-01-23,3,-6,晴,北风,4-5级转3-4级
2013-01-24,-1,-9,晴转多云,东风,小于3级
2013-01-25,1,-8,晴,东风,小于3级
2013-01-26,2,-8,晴,东风,小于3级
2013-01-27,4,-6,雾,西南风,小于3级
2013-01-28,4,-5,雾转晴,西南风,小于3级
2013-01-29,0,-4,雾,西南风,小于3级
2013-01-30,0,-3,小雪,东北风,小于3级
2013-01-31,4,-3,小雪转晴,西北风,3-4级
2013-02-01,2,-8,晴,东北风,小于3级
2013-02-02,-1,-6,小雪,西南风,小于3级
2013-02-03,2,-5,雾转晴,东风,3-4级
2013-02-04,3,-7,小雪,南风,小于3级
2013-02-05,3,-6,晴,西南风,小于3级转4-5级
2013-02-06,-3,-11,晴,东北风,5-6级转3-4级
2013-02-07,-2,-12,晴,西北风,小于3级
2013-02-08,0,-9,多云,西南风,小于3级
2013-02-09,-1,-6,多云转阴,西北风,小于3级
2013-02-10,-1,-6,阴转小雪,西北风,小于3级
2013-02-11,2,-6,小雪转晴,西南风,小于3级转3-4级
2013-02-12,6,-7,晴转多云,南风,小于3级
2013-02-13,4,-4,多云转阴,西北风,小于3级
2013-02-14,4,-6,多云转晴,西南风,小于3级
2013-02-15,4,-6,多云转阴,南风,小于3级
2013-02-16,7,-4,多云,南风,小于3级转4-5级
2013-02-17,3,-4,阴,东北风,小于3级转3-4级
2013-02-18,2,-8,晴,西北风,小于3级
2013-02-19,5,-7,多云转晴,南风,小于3级
2013-02-20,6,-7,晴转多云,西风,小于3级
2013-02-21,7,-3,霾转晴,西风,小于3级
2013-02-22,9,-4,晴,西风,小于3级
2013-02-23,5,-2,多云转雨夹雪,东北风,小于3级
2013-02-24,1,-3,小雪,东北风,小于3级
2013-02-25,9,-4,阴转晴,东北风,小于3级
2013-02-26,11,-3,晴转多云,西南风,小于3级
2013-02-27,14,2,阴转晴,北风,小于3级转6-7级
2013-02-28,7,-3,晴,北风,4-5级转3-4级
2013-03-01,7,-5,晴转多云,东北风,小于3级
2013-03-02,13,-4,多云转晴,南风,小于3级
2013-03-03,15,1,晴,北风,小于3级
2013-03-04,16,2,晴,西南风,小于3级
2013-03-05,15,4,多云,东风,小于3级
2013-03-06,17,2,晴转多云,西南风,小于3级
2013-03-07,19,4,霾转多云,东北风,小于3级转3-4级
2013-03-08,16,5,霾转晴,东风,小于3级转5-6级
2013-03-09,10,-2,晴,北风,4-5级转小于3级
2013-03-10,13,-2,晴转多云,西南风,小于3级
2013-03-11,9,4,小雨,南风,小于3级
2013-03-12,9,-1,多云转晴,东北风,小于3级
2013-03-13,11,-2,晴转多云,西南风,小于3级
2013-03-14,13,0,晴转多云,东南风,小于3级
2013-03-15,14,3,多云,北风,小于3级
2013-03-16,19,5,霾转多云,南风,小于3级
2013-03-17,11,6,霾转多云,东北风,小于3级
2013-03-18,4,2,阴转中雪,南风,小于3级
2013-03-19,8,-3,小雪转晴,东南风,小于3级
2013-03-20,14,0,晴转多云,西南风,小于3级
2013-03-21,11,2,多云转晴,东北风,3-4级
2013-03-22,13,1,晴转阴,南风,3-4级转4-5级
2013-03-23,11,-1,晴,北风,4-5级转小于3级
2013-03-24,11,-2,晴,西南风,小于3级
2013-03-25,15,1,晴转阴,西南风,小于3级
2013-03-26,17,4,霾转多云,南风,小于3级转3-4级
2013-03-27,11,3,晴转多云,东北风,3-4级转小于3级
2013-03-28,11,-1,晴转阴,西南风,小于3级
2013-03-29,10,1,雨夹雪转阴,东风,小于3级
2013-03-30,13,2,多云转阴,东南风,小于3级
2013-03-31,16,5,小雨转多云,东北风,3-4级
2013-04-01,19,0,晴,北风,3-4级转小于3级
2013-04-02,16,5,晴转多云,西南风,小于3级
2013-04-03,13,5,多云转小雨,西风,小于3级
2013-04-04,13,6,小雨转阴,北风,小于3级转4-5级
2013-04-05,14,2,晴,北风,3-4级转小于3级
2013-04-06,15,2,晴转阴,西南风,小于3级
2013-04-07,13,6,阴转多云,东北风,3-4级转5-6级
2013-04-08,13,4,多云,西北风,4-5级
2013-04-09,14,4,多云,西北风,3-4级
2013-04-10,17,2,晴,北风,小于3级转3-4级
2013-04-11,22,2,晴转多云,南风,小于3级
2013-04-12,23,8,多云,西南风,小于3级转4-5级
2013-04-13,16,6,多云转晴,北风,4-5级转小于3级
2013-04-14,20,5,晴转多云,南风,小于3级转3-4级
2013-04-15,20,7,阴转晴,东风,3-4级
2013-04-16,18,5,晴转多云,南风,小于3级
2013-04-17,15,8,多云转晴,东风,4-5级转3-4级
2013-04-18,8,5,阴,西南风,小于3级
2013-04-19,16,2,阴转晴,西南风,小于3级
2013-04-20,18,5,晴转多云,西南风,小于3级
2013-04-21,19,7,多云,西南风,小于3级转3-4级
2013-04-22,17,9,雾转阵雨,东南风,小于3级
2013-04-23,23,8,多云转晴,北风,小于3级转3-4级
2013-04-24,23,10,多云转晴,北风,3-4级
2013-04-25,23,8,晴转多云,东北风,小于3级
2013-04-26,23,9,多云,东南风,小于3级
2013-04-27,19,11,阴转阵雨,东风,小于3级
2013-04-28,27,11,多云转晴,东北风,3-4级转4-5级
2013-04-29,27,13,晴,西风,3-4级
2013-04-30,25,10,晴,东风,小于3级
2013-05-01,22,12,多云转阴,南风,小于3级转3-4级
2013-05-02,23,11,阴转晴,东风,小于3级
2013-05-03,27,12,晴转多云,西南风,小于3级
2013-05-04,30,13,晴,南风,小于3级
2013-05-05,30,16,晴,南风,小于3级
2013-05-06,30,17,霾转多云,西南风,小于3级
2013-05-07,26,17,多云转阴,东南风,小于3级转3-4级
2013-05-08,22,16,阵雨,西南风,小于3级
2013-05-09,30,14,阴转晴,西南风,3-4级
2013-05-10,33,14,晴转多云,西南风,小于3级转3-4级
2013-05-11,30,16,晴,东北风,小于3级
2013-05-12,28,16,多云转阴,东北风,小于3级
2013-05-13,30,18,多云转晴,东风,3-4级
2013-05-14,29,14,晴,北风,小于3级
2013-05-15,25,15,多云,西南风,小于3级
2013-05-16,27,16,阴,南风,小于3级
2013-05-17,30,16,晴转多云,南风,小于3级转3-4级
2013-05-18,27,17,雷阵雨转晴,南风,小于3级转4-5级
2013-05-19,31,14,晴,东风,3-4级
2013-05-20,31,18,多云,西南风,小于3级
2013-05-21,28,18,阴转多云,东风,小于3级
2013-05-22,29,17,多云转阴,东风,小于3级转3-4级
2013-05-23,27,19,阴转小雨,东风,小于3级
2013-05-24,29,17,阴转多云,东风,小于3级
2013-05-25,22,19,阴转中雨,东南风,小于3级
2013-05-26,25,17,小雨转阴,东风,小于3级
2013-05-27,24,17,阴转阵雨,南风,小于3级
2013-05-28,30,17,多云转晴,西北风,3-4级转4-5级
2013-05-29,33,15,晴,西南风,小于3级转3-4级
2013-05-30,32,19,晴转阴,西南风,3-4级转小于3级
2013-05-31,30,19,多云,南风,小于3级
2013-06-01,29,18,多云转阵雨,东南风,小于3级
2013-06-02,32,18,霾转晴,东风,小于3级
2013-06-03,29,19,多云转阴,南风,小于3级
2013-06-04,30,18,阵雨转多云,东风,小于3级
2013-06-05,27,19,雾转阴,东风,小于3级
2013-06-06,24,19,小雨转中雨,东北风,小于3级
2013-06-07,23,19,阵雨转雷阵雨,东风,小于3级
2013-06-08,21,18,大雨转中雨,北风,小于3级
2013-06-09,27,16,小雨转晴,东风,小于3级
2013-06-10,26,15,多云转阴,南风,小于3级
2013-06-11,29,16,多云转晴,东风,小于3级转3-4级
2013-06-12,31,17,多云,东南风,小于3级转3-4级
2013-06-13,30,21,多云,南风,小于3级
2013-06-14,33,21,多云,南风,小于3级转3-4级
2013-06-15,30,22,多云转雷阵雨,东风,小于3级
2013-06-16,29,20,中雨转阵雨,东北风,小于3级
2013-06-17,32,21,多云转阴,西南风,小于3级
2013-06-18,34,22,多云转晴,南风,小于3级
2013-06-19,32,23,晴转多云,西南风,小于3级
2013-06-20,28,23,阴,西南风,小于3级
2013-06-21,27,22,阴,西南风,小于3级转3-4级
2013-06-22,30,20,阴,东北风,小于3级
2013-06-23,31,22,多云转雷阵雨,西南风,小于3级
2013-06-24,30,22,雷阵雨,东南风,小于3级
2013-06-25,29,21,雷阵雨,西南风,小于3级
2013-06-26,34,22,多云转晴,东风,小于3级
2013-06-27,33,23,晴转多云,东北风,小于3级
2013-06-28,31,21,大雨转阵雨,西北风,小于3级
2013-06-29,28,22,阵雨转阴,东北风,小于3级
2013-06-30,27,22,雷阵雨转中雨,东风,小于3级
2013-07-01,34,20,大雨转晴,东风,小于3级
2013-07-02,36,23,晴,西南风,小于3级
2013-07-03,35,24,多云转雷阵雨,西南风,小于3级
2013-07-04,35,23,阴转晴,西南风,小于3级
2013-07-05,35,23,晴转多云,南风,小于3级
2013-07-06,33,25,多云转阴,东风,小于3级
2013-07-07,31,24,多云转雷阵雨,南风,小于3级
2013-07-08,27,22,大雨转雷阵雨,东风,小于3级
2013-07-09,28,22,中雨转雷阵雨,北风,小于3级
2013-07-10,27,21,阵雨,北风,小于3级
2013-07-11,28,22,阴转雷阵雨,西南风,小于3级
2013-07-12,31,22,多云,南风,小于3级
2013-07-13,30,24,多云转阴,南风,小于3级
2013-07-14,26,22,大雨转中雨,南风,小于3级
2013-07-15,34,22,阵雨转晴,西南风,小于3级
2013-07-16,33,21,晴转多云,南风,小于3级
2013-07-17,29,23,多云转雷阵雨,南风,小于3级
2013-07-18,30,22,雷阵雨转多云,西南风,小于3级
2013-07-19,31,23,晴转多云,西南风,小于3级
2013-07-20,32,23,多云,南风,小于3级
2013-07-21,31,23,多云转阴,西南风,小于3级
2013-07-22,31,23,阴,西南风,小于3级
2013-07-23,36,22,晴,西南风,小于3级
2013-07-24,34,24,晴转多云,西风,小于3级
2013-07-25,30,24,多云转阵雨,北风,小于3级
2013-07-26,28,23,阵雨,东北风,小于3级
2013-07-27,37,23,阴转晴,东南风,小于3级
2013-07-28,33,25,晴转雷阵雨,西南风,小于3级
2013-07-29,35,24,多云转晴,南风,小于3级
2013-07-30,31,25,阴转雷阵雨,南风,小于3级
2013-07-31,28,22,大雨转雷阵雨,西南风,小于3级
2013-08-01,30,21,雷阵雨,北风,小于3级
2013-08-02,31,23,雷阵雨,南风,小于3级
2013-08-03,33,23,晴转阴,西南风,小于3级
2013-08-04,34,23,雷阵雨转晴,西南风,小于3级
2013-08-05,30,24,阴转雷阵雨,西南风,小于3级
2013-08-06,29,23,中雨,西南风,小于3级
2013-08-07,34,23,阵雨转多云,西北风,小于3级
2013-08-08,36,24,多云转晴,西风,小于3级
2013-08-09,35,23,晴,南风,小于3级
2013-08-10,31,26,阴转中雨,南风,小于3级
2013-08-11,29,23,暴雨转阵雨,东风,小于3级
2013-08-12,32,24,多云,西南风,小于3级
2013-08-13,33,25,多云,东北风,小于3级
2013-08-14,33,25,多云,西南风,小于3级
2013-08-15,33,26,雷阵雨,西南风,小于3级
2013-08-16,36,26,雷阵雨转多云,西南风,小于3级
2013-08-17,35,24,晴,北风,小于3级
2013-08-18,33,22,晴,西南风,小于3级
2013-08-19,30,23,晴转阴,西南风,小于3级
2013-08-20,30,23,阵雨转多云,东北风,小于3级
2013-08-21,31,22,多云转阴,西南风,小于3级
2013-08-22,33,22,多云转晴,东北风,小于3级
2013-08-23,34,22,晴转多云,西南风,小于3级
2013-08-24,34,22,晴,西南风,小于3级
2013-08-25,35,21,晴,西南风,小于3级
2013-08-26,30,22,晴转小雨,东南风,小于3级
2013-08-27,28,22,中雨转小雨,东南风,小于3级
2013-08-28,29,22,阴转晴,东北风,小于3级
2013-08-29,26,18,多云转晴,北风,3-4级转小于3级
2013-08-30,30,16,晴,南风,小于3级
2013-08-31,30,17,晴转多云,西南风,小于3级
2013-09-01,27,18,阴转多云,东南风,小于3级
2013-09-02,27,17,晴转多云,南风,小于3级
2013-09-03,24,18,雷阵雨转中雨,南风,小于3级
2013-09-04,24,17,中雨转小雨,东北风,小于3级
2013-09-05,28,17,雷阵雨转多云,东风,小于3级
2013-09-06,29,17,多云转晴,东南风,小于3级
2013-09-07,26,18,晴转阴,东风,小于3级
2013-09-08,25,18,雷阵雨转阴,西北风,小于3级
2013-09-09,28,18,雷阵雨转多云,南风,小于3级
2013-09-10,28,17,晴转多云,北风,小于3级
2013-09-11,27,18,多云转雷阵雨,西南风,小于3级
2013-09-12,28,19,雷阵雨转阴,西南风,小于3级
2013-09-13,31,18,雷阵雨转晴,东南风,小于3级转3-4级
2013-09-14,27,16,晴转多云,北风,小于3级
2013-09-15,25,18,多云转阴,南风,小于3级
2013-09-16,23,18,阵雨转小雨,东南风,小于3级
2013-09-17,24,18,中雨转小雨,北风,小于3级
2013-09-18,26,18,阵雨,东风,小于3级
2013-09-19,28,17,多云转晴,西北风,小于3级
2013-09-20,27,18,多云,南风,小于3级
2013-09-21,25,18,多云转阴,西南风,小于3级
2013-09-22,22,18,小雨转阴,西南风,小于3级转4-5级
2013-09-23,22,13,多云转晴,东北风,小于3级转3-4级
2013-09-24,25,11,晴,西风,小于3级
2013-09-25,26,10,晴,西南风,小于3级
2013-09-26,26,12,晴,东南风,小于3级
2013-09-27,23,12,多云转阴,南风,小于3级
2013-09-28,23,14,霾转多云,东北风,小于3级
2013-09-29,21,15,雾转阴,东北风,小于3级
2013-09-30,20,17,阵雨转中雨,东北风,小于3级
2013-10-01,24,11,晴,西南风,3-4级转小于3级
2013-10-02,22,10,晴,南风,小于3级
2013-10-03,24,11,晴,东风,小于3级
2013-10-04,23,13,晴转霾,东北风,小于3级
2013-10-05,22,13,雾转霾,北风,小于3级
2013-10-06,24,14,霾转多云,东风,小于3级
2013-10-07,21,13,阵雨转晴,东南风,小于3级
2013-10-08,24,13,晴转多云,南风,小于3级
2013-10-09,23,14,阴转晴,东北风,小于3级转5-6级
2013-10-10,23,9,晴,东北风,3-4级转小于3级
2013-10-11,23,11,晴转多云,东北风,小于3级
2013-10-12,22,14,多云转阵雨,东北风,小于3级
2013-10-13,22,14,多云转阵雨,西北风,小于3级
2013-10-14,15,4,阴转多云~多云转晴,东北风,小于3级
2013-10-15,18,3,晴,南风,小于3级
2013-10-16,20,6,晴,西南风,小于3级
2013-10-17,18,7,晴转阴,北风,小于3级
2013-10-18,18,9,阵雨转多云,西北风,3-4级
2013-10-19,19,4,晴,北风,3-4级转小于3级
2013-10-20,18,7,多云,北风,小于3级
2013-10-21,15,7,多云转阵雨,东南风,小于3级转3-4级
2013-10-22,15,5,阴转晴,东风,3-4级
2013-10-23,16,4,晴,西北风,3-4级
2013-10-24,18,4,晴,北风,小于3级
2013-10-25,19,4,晴,西风,小于3级
2013-10-26,18,5,晴,西南风,小于3级
2013-10-27,15,7,霾,北风,小于3级
2013-10-28,15,7,阵雨转晴,东北风,小于3级
2013-10-29,17,2,晴,西风,小于3级
2013-10-30,14,4,晴转多云,东南风,小于3级
2013-10-31,12,5,霾转阵雨,西风,小于3级
2013-11-01,12,5,阴天间多云有霾转傍晚阴,南风,小于3级
2013-11-02,17,7,霾转晴,西北风,3-4级
2013-11-03,17,3,晴,北风,小于3级
2013-11-04,16,5,阴转多云,南风,小于3级
2013-11-05,17,5,多云转晴,北风,小于3级转3-4级
2013-11-06,15,4,晴,西北风,4-5级转小于3级
2013-11-07,13,3,晴转多云,东北风,小于3级
2013-11-08,16,5,多云,东北风,小于3级转5-6级
2013-11-09,12,1,多云转晴,北风,5-6级转3-4级
2013-11-10,13,0,晴,东北风,小于3级
2013-11-11,14,1,晴,西风,小于3级
2013-11-12,12,1,多云,南风,小于3级
2013-11-13,14,4,霾转晴,东北风,3-4级
2013-11-14,15,0,晴,西风,小于3级
2013-11-15,12,3,阴转晴,西南风,4-5级转5-6级
2013-11-16,10,0,晴,北风,4-5级转3-4级
2013-11-17,10,-1,晴,北风,小于3级转3-4级
2013-11-18,11,-2,晴,东风,小于3级
2013-11-19,10,-2,晴,西南风,小于3级
2013-11-20,11,-2,晴,西南风,小于3级
2013-11-21,12,-2,晴,西南风,小于3级
2013-11-22,12,-1,晴转多云,南风,小于3级
2013-11-23,9,2,霾转阴,西南风,小于3级转4-5级
2013-11-24,7,0,多云转晴,西北风,3-4级
2013-11-25,7,-3,晴转多云,西南风,小于3级转4-5级
2013-11-26,0,-5,多云转晴,北风,4-5级转5-6级
2013-11-27,6,-5,晴,西北风,4-5级转3-4级
2013-11-28,11,-4,晴,南风,小于3级
2013-11-29,10,0,晴,西风,3-4级
2013-11-30,11,-3,晴,东南风,小于3级
2013-12-01,10,-3,晴转多云,西南风,小于3级
2013-12-02,13,-1,多云转晴,西南风,小于3级
2013-12-03,12,-1,晴转多云,西北风,小于3级
2013-12-04,11,0,多云转晴,西南风,小于3级
2013-12-05,11,-3,晴,西南风,小于3级
2013-12-06,10,-2,霾,西北风,小于3级
2013-12-07,10,-1,霾,东北风,小于3级转4-5级
2013-12-08,7,-1,晴,北风,4-5级转3-4级
2013-12-09,7,-5,晴,西北风,小于3级转4-5级
2013-12-10,6,-4,晴,西北风,4-5级转小于3级
2013-12-11,3,-3,晴,东北风,3-4级
2013-12-12,5,-6,晴,东北风,小于3级
2013-12-13,6,-5,晴,东北风,小于3级
2013-12-14,5,-6,晴,西南风,小于3级
2013-12-15,4,-5,晴转多云,西风,小于3级
2013-12-16,1,-4,小雪,东北风,小于3级
2013-12-17,3,-7,晴,东北风,小于3级
2013-12-18,2,-8,晴,北风,小于3级
2013-12-19,3,-7,晴,南风,小于3级
2013-12-20,2,-8,晴,东北风,小于3级
2013-12-21,3,-6,多云转晴,西南风,小于3级
2013-12-22,5,-6,晴,西北风,小于3级
2013-12-23,4,-6,晴,北风,小于3级
2013-12-24,6,-6,霾,北风,小于3级转4-5级
2013-12-25,2,-5,晴,西北风,4-5级转3-4级
2013-12-26,2,-9,晴,北风,小于3级
2013-12-27,2,-6,多云转晴,西风,小于3级
2013-12-28,6,-7,晴,西南风,小于3级
2013-12-29,7,-6,晴,西风,小于3级
2013-12-30,8,-5,晴,西南风,小于3级转3-4级
2013-12-31,10,-3,晴,东北风,小于3级
2014-01-01,9,-4,晴,西南风,小于3级
2014-01-02,9,-2,晴,北风,小于3级
2014-01-03,4,-5,晴,南风,小于3级
2014-01-04,6,-3,多云转晴,东风,小于3级
2014-01-05,1,-4,阴,西南风,小于3级
2014-01-06,5,-3,阴,东南风,小于3级转3-4级
2014-01-07,0,-5,多云,东北风,3-4级
2014-01-08,1,-9,晴,西风,小于3级
2014-01-09,4,-9,晴,南风,小于3级
2014-01-10,4,-8,晴,西南风,小于3级
2014-01-11,3,-5,晴,西风,3-4级转小于3级
2014-01-12,2,-9,晴,西南风,小于3级
2014-01-13,4,-7,晴,南风,小于3级
2014-01-14,3,-7,晴转多云,西风,小于3级
2014-01-15,6,-4,阴转多云,西南风,小于3级
2014-01-16,6,-4,小雪转晴,东南风,小于3级转3-4级
2014-01-17,6,-6,晴,西风,小于3级
2014-01-18,6,-4,多云,南风,小于3级转4-5级
2014-01-19,3,-4,晴,西北风,4-5级
2014-01-20,5,-5,晴,北风,3-4级转小于3级
2014-01-21,7,-6,晴,西南风,小于3级
2014-01-22,6,-4,多云,东北风,小于3级
2014-01-23,7,-3,多云,东北风,小于3级
2014-01-24,6,-3,多云,东北风,小于3级
2014-01-25,4,-5,多云,西南风,小于3级
2014-01-26,10,-5,多云转晴,东北风,小于3级
2014-01-27,5,-5,晴,北风,小于3级
2014-01-28,7,-5,晴转多云,南风,小于3级
2014-01-29,7,-2,多云转晴,东风,小于3级
2014-01-30,5,-4,晴转多云,东风,小于3级
2014-01-31,6,-2,雾,东北风,小于3级
2014-02-01,9,-1,雾转多云,南风,小于3级转4-5级
2014-02-02,2,-4,多云转晴,东北风,4-5级
2014-02-03,1,-7,晴,西北风,3-4级转小于3级
2014-02-04,1,-7,多云,西南风,小于3级
2014-02-05,0,-5,阴,南风,小于3级
2014-02-06,-1,-4,中雪转小雪,西南风,小于3级
2014-02-07,0,-5,小雪转晴,南风,小于3级转3-4级
2014-02-08,-1,-9,晴,北风,3-4级转小于3级
2014-02-09,0,-11,晴,北风,小于3级
2014-02-10,0,-10,晴,南风,小于3级
2014-02-11,2,-9,晴,北风,小于3级
2014-02-12,1,-7,多云转阴,东南风,小于3级
2014-02-13,3,-6,阴转多云,东风,小于3级
2014-02-14,4,-5,多云转霾,东北风,小于3级
2014-02-15,4,-4,多云,北风,小于3级
2014-02-16,3,-4,多云转阴,南风,小于3级
2014-02-17,2,-4,多云转阴,西南风,小于3级
2014-02-18,5,-4,小雪转晴,西风,小于3级
2014-02-19,6,-5,晴,西南风,小于3级
2014-02-20,6,-4,雾转霾,东北风,小于3级
2014-02-21,4,-2,雾转霾,东北风,小于3级
2014-02-22,4,0,雾转霾,东风,小于3级
2014-02-23,7,-1,雾转霾,东风,小于3级
2014-02-24,9,1,雾转霾,东北风,小于3级
2014-02-25,10,2,雾转小雨,西风,小于3级
2014-02-26,9,2,阴转晴,北风,3-4级
2014-02-27,5,-3,晴转阴,西南风,小于3级
2014-02-28,10,-2,多云转晴,东北风,小于3级
2014-03-01,11,-2,晴,西南风,小于3级
2014-03-02,8,-2,晴转霾,东风,小于3级
2014-03-03,8,1,阴转晴,东北风,3-4级转4-5级
2014-03-04,9,-3,晴,东北风,3-4级转小于3级
2014-03-05,7,-3,晴,北风,小于3级
2014-03-06,8,-3,晴,西南风,小于3级
2014-03-07,8,-1,阴转晴,南风,小于3级
2014-03-08,8,-2,晴,东北风,小于3级
2014-03-09,11,-2,霾,东风,小于3级
2014-03-10,12,2,霾转阴,北风,小于3级
2014-03-11,10,3,小雨转晴,东北风,4-5级转3-4级
2014-03-12,13,-2,晴转多云,东北风,小于3级
2014-03-13,16,3,多云转晴,西北风,小于3级
2014-03-14,19,2,晴,西南风,小于3级
2014-03-15,17,5,晴转多云,东风,小于3级
2014-03-16,19,5,多云转晴,东南风,3-4级转4-5级
2014-03-17,15,5,晴,北风,4-5级转小于3级
2014-03-18,10,6,阴,南风,小于3级转3-4级
2014-03-19,17,5,晴,北风,4-5级转3-4级
2014-03-20,20,4,晴,西北风,小于3级
2014-03-21,23,5,晴,西南风,小于3级
2014-03-22,20,6,晴转多云,东风,小于3级
2014-03-23,22,6,多云转晴,东南风,小于3级
2014-03-24,24,8,霾,北风,小于3级
2014-03-25,24,9,霾,西南风,小于3级
2014-03-26,24,10,霾,东风,小于3级
2014-03-27,21,13,阵雨转多云,北风,小于3级
2014-03-28,22,11,多云转晴,东北风,小于3级
2014-03-29,24,8,晴,西南风,小于3级
2014-03-30,19,10,阴,南风,小于3级
2014-03-31,22,9,多云,东风,小于3级
2014-04-01,22,11,多云转阴,西南风,小于3级
2014-04-02,20,10,阴转晴,南风,3-4级转4-5级
2014-04-03,24,7,晴,西南风,小于3级转4-5级
2014-04-04,21,8,晴,东南风,3-4级转小于3级
2014-04-05,26,6,晴,西南风,小于3级
2014-04-06,27,9,晴,西南风,小于3级
2014-04-07,25,10,晴,东南风,小于3级
2014-04-08,28,12,霾转多云,南风,3-4级转4-5级
2014-04-09,18,12,晴转阴,东风,3-4级转小于3级
2014-04-10,18,11,阴,南风,小于3级
2014-04-11,22,11,多云,南风,小于3级
2014-04-12,23,9,多云转晴,南风,小于3级
2014-04-13,26,12,霾,南风,小于3级转3-4级
2014-04-14,24,16,霾转多云,西南风,小于3级转3-4级
2014-04-15,21,12,阴转多云,南风,小于3级
2014-04-16,21,12,小雨转阴,东风,小于3级
2014-04-17,19,11,多云,东南风,小于3级
2014-04-18,16,12,阴,南风,小于3级
2014-04-19,23,8,晴,西南风,小于3级
2014-04-20,24,10,多云转晴,西南风,小于3级
2014-04-21,26,10,晴,西南风,小于3级
2014-04-22,27,12,晴转多云,西南风,小于3级
2014-04-23,26,16,多云转晴,南风,小于3级
2014-04-24,24,16,多云转雷阵雨,东南风,小于3级
2014-04-25,23,12,阵雨转晴,西北风,小于3级
2014-04-26,26,9,晴转多云,南风,小于3级
2014-04-27,25,11,多云转晴,南风,小于3级
2014-04-28,28,11,晴,西南风,小于3级
2014-04-29,29,13,晴,西南风,小于3级
2014-04-30,29,16,晴转雷阵雨,西南风,小于3级转4-5级
2014-05-01,23,14,阵雨转多云,北风,4-5级
2014-05-02,24,12,阴,西南风,小于3级转4-5级
2014-05-03,19,10,扬沙转晴,西北风,5-6级转4-5级
2014-05-04,21,7,晴转多云,南风,小于3级转3-4级
2014-05-05,21,8,多云转雷阵雨,南风,小于3级
2014-05-06,25,10,雷阵雨转晴,东风,小于3级转3-4级
2014-05-07,23,12,晴转阴,东风,小于3级
2014-05-08,20,14,多云转阵雨,东风,小于3级
2014-05-09,20,15,阴转阵雨,东风,小于3级
2014-05-10,16,10,中雨转小雨,东南风,小于3级
2014-05-11,29,8,阴转晴,西风,小于3级
2014-05-12,29,16,晴转多云,西南风,小于3级转3-4级
2014-05-13,24,16,晴转多云,北风,3-4级转4-5级
2014-05-14,28,10,晴转多云,西南风,小于3级
2014-05-15,28,16,扬沙转多云,东南风,小于3级
2014-05-16,28,15,晴转多云,南风,小于3级
2014-05-17,30,16,多云转晴,西南风,小于3级
2014-05-18,31,19,雷阵雨转晴,南风,小于3级转3-4级
2014-05-19,31,17,晴转多云,东北风,小于3级
2014-05-20,33,18,晴,东南风,小于3级
2014-05-21,35,19,晴,东南风,小于3级转3-4级
2014-05-22,33,22,晴转阴,南风,小于3级
2014-05-23,26,20,雷阵雨转阵雨,东风,小于3级
2014-05-24,30,19,阴转晴,东南风,小于3级转3-4级
2014-05-25,34,16,晴,西南风,3-4级转小于3级
2014-05-26,33,19,晴转多云,西南风,小于3级转4-5级
2014-05-27,36,19,晴,西北风,4-5级转小于3级
2014-05-28,38,22,多云,南风,小于3级
2014-05-29,37,23,多云转晴,东南风,小于3级
2014-05-30,34,22,多云,东风,小于3级
2014-05-31,29,24,阵雨转阴,西风,小于3级
2014-06-01,27,19,阴转多云,东风,小于3级
2014-06-02,31,17,多云转晴,西风,小于3级
2014-06-03,31,20,晴转雷阵雨,东南风,小于3级
2014-06-04,34,21,阴转多云,东北风,小于3级
2014-06-05,27,23,雷阵雨转大雨,西南风,小于3级
2014-06-06,31,18,阴转多云,西北风,小于3级
2014-06-07,30,17,多云转雷阵雨,东风,小于3级
2014-06-08,30,17,多云转雷阵雨,东风,小于3级
2014-06-09,29,17,多云转雷阵雨,东北风,小于3级
2014-06-10,29,17,雷阵雨转晴,东北风,小于3级
2014-06-11,34,18,晴,西南风,小于3级
2014-06-12,32,21,多云转雷阵雨,东风,小于3级
2014-06-13,32,21,阴转多云,西北风,小于3级
2014-06-14,34,22,多云转雷阵雨,东南风,小于3级
2014-06-15,28,23,雷阵雨转中雨,西南风,小于3级
2014-06-16,28,21,雷阵雨,西南风,小于3级
2014-06-17,30,20,雷阵雨,东北风,小于3级
2014-06-18,28,20,阴转雷阵雨,西南风,小于3级
2014-06-19,28,19,雷阵雨转阴,东风,小于3级
2014-06-20,28,19,多云转雷阵雨,东南风,小于3级
2014-06-21,27,19,雷阵雨,东北风,小于3级
2014-06-22,31,18,阴转晴,东南风,小于3级
2014-06-23,32,20,晴转多云,南风,小于3级
2014-06-24,27,22,雷阵雨,南风,小于3级
2014-06-25,31,21,雷阵雨转阴,南风,小于3级
2014-06-26,34,23,晴,西风,小于3级
2014-06-27,36,21,晴,西南风,小于3级
2014-06-28,35,22,晴转多云,西风,小于3级
2014-06-29,33,23,多云,南风,小于3级
2014-06-30,29,24,阴转大雨,南风,小于3级
2014-07-01,28,21,大雨转阵雨,东北风,小于3级
2014-07-02,29,22,阴转雷阵雨,东风,小于3级
2014-07-03,30,23,雷阵雨转多云,东南风,小于3级
2014-07-04,31,23,多云转霾,西风,小于3级
2014-07-05,31,23,阴转多云,南风,小于3级
2014-07-06,32,24,多云转霾,东风,小于3级
2014-07-07,34,24,阴转晴,东南风,小于3级
2014-07-08,32,23,多云,北风,小于3级
2014-07-09,35,22,多云转晴,西南风,小于3级
2014-07-10,35,24,晴转多云,西南风,小于3级
2014-07-11,34,22,多云,东北风,小于3级
2014-07-12,35,22,晴转多云,南风,小于3级
2014-07-13,36,22,多云转晴,东南风,小于3级
2014-07-14,35,23,多云转雷阵雨,东北风,小于3级
2014-07-15,33,24,多云转雷阵雨,北风,小于3级
2014-07-16,33,23,雷阵雨转多云,东北风,小于3级
2014-07-17,35,24,阴转晴,东北风,小于3级
2014-07-18,35,25,晴,南风,小于3级
2014-07-19,36,26,多云,东南风,小于3级
2014-07-20,32,26,雷阵雨转中雨,南风,小于3级
2014-07-21,31,26,阴,北风,小于3级
2014-07-22,32,24,阵雨转多云,西风,小于3级
2014-07-23,33,23,多云,南风,小于3级
2014-07-24,32,24,阴转多云,西风,小于3级
2014-07-25,35,22,晴,西南风,小于3级
2014-07-26,35,25,晴转多云,南风,小于3级
2014-07-27,35,24,多云转晴,南风,小于3级
2014-07-28,33,24,多云转雷阵雨,南风,小于3级
2014-07-29,29,22,中雨转多云,西南风,小于3级
2014-07-30,32,24,多云转晴,东风,小于3级
2014-07-31,33,24,晴,东南风,小于3级
2014-08-01,34,25,多云,南风,小于3级
2014-08-02,32,26,多云转阴,北风,小于3级
2014-08-03,29,24,中雨转雷阵雨,东北风,小于3级
2014-08-04,31,21,阴转晴,东北风,小于3级
2014-08-05,31,21,多云转晴,西南风,小于3级
2014-08-06,31,21,晴,东风,小于3级
2014-08-07,31,21,晴转多云,西南风,小于3级
2014-08-08,30,21,多云转阴,南风,小于3级
2014-08-09,31,21,雷阵雨转多云,西北风,小于3级
2014-08-10,33,22,晴,东风,小于3级
2014-08-11,31,21,晴转阴,东北风,小于3级
2014-08-12,26,19,中雨转阵雨,西风,小于3级
2014-08-13,31,18,多云,西南风,小于3级
2014-08-14,31,20,雷阵雨转多云,南风,小于3级
2014-08-15,32,20,晴转多云,东北风,小于3级
2014-08-16,28,22,多云转雷阵雨,东南风,小于3级
2014-08-17,31,21,阴转多云,南风,小于3级
2014-08-18,32,21,多云转晴,南风,小于3级
2014-08-19,33,22,晴转多云,南风,小于3级
2014-08-20,33,23,多云转晴,东南风,小于3级
2014-08-21,31,23,多云转雷阵雨,东风,小于3级
2014-08-22,31,22,雷阵雨转阴,西南风,小于3级
2014-08-23,32,22,雷阵雨转多云,北风,小于3级转3-4级
2014-08-24,32,19,晴,东风,3-4级转小于3级
2014-08-25,33,19,晴,西南风,小于3级
2014-08-26,33,19,晴转多云,西南风,小于3级
2014-08-27,28,20,多云转雷阵雨,东南风,小于3级
2014-08-28,28,19,中雨转多云,东北风,小于3级
2014-08-29,28,19,多云转阵雨,南风,小于3级
2014-08-30,25,19,中雨转阵雨,北风,小于3级
2014-08-31,27,20,多云转雷阵雨,东北风,小于3级
2014-09-01,23,19,暴雨,东风,小于3级
2014-09-02,28,18,阵雨转晴,北风,小于3级
2014-09-03,32,18,晴,西南风,小于3级
2014-09-04,30,17,晴,西南风,小于3级
2014-09-05,28,19,晴转多云,南风,小于3级
2014-09-06,29,21,阵雨转阴,南风,小于3级
2014-09-07,29,20,多云转晴,北风,3-4级
2014-09-08,29,17,多云,西南风,小于3级
2014-09-09,28,16,晴转多云,南风,小于3级
2014-09-10,24,18,阴转阵雨,东南风,小于3级
2014-09-11,25,18,阵雨,东北风,小于3级
2014-09-12,26,17,多云,西风,小于3级
2014-09-13,25,19,阴,西南风,小于3级
2014-09-14,27,15,多云转晴,西南风,小于3级
2014-09-15,26,13,晴转多云,西南风,小于3级
2014-09-16,24,14,阴转多云,西南风,小于3级
2014-09-17,25,12,晴,西南风,小于3级
2014-09-18,25,14,多云转阴,西南风,小于3级
2014-09-19,28,16,雷阵雨转晴,东北风,小于3级
2014-09-20,27,16,晴,东南风,小于3级
2014-09-21,23,17,雾转阵雨,东南风,小于3级
2014-09-22,20,17,中雨,东北风,小于3级
2014-09-23,23,16,小雨转多云,东南风,小于3级
2014-09-24,24,14,晴转多云,南风,小于3级
2014-09-25,22,16,阴转阵雨,南风,小于3级
2014-09-26,24,15,多云,东北风,小于3级
2014-09-27,24,15,晴转多云,北风,小于3级
2014-09-28,23,16,阴转多云,西南风,小于3级转4-5级
2014-09-29,17,10,晴转多云,东风,小于3级
2014-09-30,15,11,阴转中雨,南风,小于3级
2014-10-01,22,10,小雨转多云,北风,小于3级
2014-10-02,19,11,雾,西南风,小于3级
2014-10-03,15,12,小雨,南风,小于3级
2014-10-04,21,12,阴转晴,东南风,小于3级转3-4级
2014-10-05,20,8,晴,东风,小于3级
2014-10-06,22,9,晴,南风,小于3级
2014-10-07,22,11,晴,东北风,小于3级
2014-10-08,22,13,霾,北风,小于3级
2014-10-09,22,14,霾,东北风,小于3级
2014-10-10,21,13,霾转阵雨,北风,小于3级转3-4级
2014-10-11,17,14,阵雨转晴,北风,4-5级
2014-10-12,18,6,阴转晴,北风,小于3级
2014-10-13,20,4,晴,西南风,小于3级
2014-10-14,22,7,多云转晴,西南风,小于3级转4-5级
2014-10-15,22,6,晴,北风,3-4级转小于3级
2014-10-16,22,7,晴,西南风,小于3级
2014-10-17,22,8,霾,东北风,小于3级
2014-10-18,21,11,霾,东风,小于3级
2014-10-19,20,10,霾,西南风,小于3级
2014-10-20,17,9,雾转晴,东南风,小于3级
2014-10-21,19,7,晴,南风,小于3级
2014-10-22,20,8,多云转霾,东北风,小于3级
2014-10-23,18,12,霾,东北风,小于3级
2014-10-24,19,11,雾转霾,东北风,小于3级
2014-10-25,18,12,雾转晴,东风,3-4级转4-5级
2014-10-26,14,4,晴,东北风,3-4级转小于3级
2014-10-27,16,3,晴,南风,小于3级
2014-10-28,15,6,多云转霾,北风,小于3级
2014-10-29,15,9,阴转多云,东风,小于3级
2014-10-30,14,10,雾转小雨,北风,小于3级
2014-10-31,17,9,雾转多云,西南风,小于3级转3-4级
2014-11-01,13,6,多云转晴,北风,4-5级
2014-11-02,17,2,晴,南风,3-4级转小于3级
2014-11-03,17,3,晴,西南风,小于3级
2014-11-04,18,5,晴,东风,小于3级转3-4级
2014-11-05,12,6,晴,北风,3-4级转小于3级
2014-11-06,10,2,多云转阴,西南风,小于3级
2014-11-07,12,2,阴转晴,西南风,小于3级
2014-11-08,12,2,阴转晴,西南风,小于3级
2014-11-09,12,2,阴转晴,西南风,小于3级
2014-11-10,13,3,阴,西风,3-4级转4-5级
2014-11-11,9,2,晴,西北风,3-4级转4-5级
2014-11-12,11,-1,晴,西北风,3-4级转小于3级
2014-11-13,12,-2,晴,西南风,小于3级
2014-11-14,9,0,多云转阴,南风,小于3级
2014-11-15,11,1,小雨转多云,西南风,小于3级转3-4级
2014-11-16,11,0,晴,北风,小于3级
2014-11-17,13,-2,晴,西风,小于3级
2014-11-18,10,0,多云转阴,东风,小于3级
2014-11-19,12,0,雾转霾,东北风,小于3级
2014-11-20,12,-1,霾转晴,北风,小于3级
2014-11-21,11,0,晴,北风,小于3级
2014-11-22,8,0,阴,东北风,小于3级
2014-11-23,11,0,晴,北风,小于3级
2014-11-24,9,-2,多云,南风,小于3级
2014-11-25,8,-1,雾转霾,北风,小于3级
2014-11-26,7,1,霾转阴,东北风,小于3级
2014-11-27,8,0,阴转多云,西南风,小于3级
2014-11-28,7,-1,多云转霾,西南风,小于3级
2014-11-29,6,2,小雨转多云,东北风,3-4级转5-6级
2014-11-30,-1,-6,晴,西北风,5-6级
2014-12-01,2,-7,晴,北风,3-4级转小于3级
2014-12-02,1,-7,晴,北风,小于3级转4-5级
2014-12-03,3,-7,晴,西北风,5-6级转4-5级
2014-12-04,4,-8,晴,东北风,4-5级转小于3级
2014-12-05,4,-7,晴,东风,小于3级
2014-12-06,5,-4,小雪转晴,东风,小于3级转3-4级
2014-12-07,5,-7,晴,北风,3-4级转小于3级
2014-12-08,2,-6,晴转霾,西南风,小于3级
2014-12-09,5,-3,小雪转多云,东北风,小于3级转5-6级
2014-12-10,3,-5,晴,北风,5-6级转3-4级
2014-12-11,3,-4,晴,西北风,4-5级
2014-12-12,4,-7,晴,西南风,3-4级转小于3级
2014-12-13,4,-7,晴转多云,北风,小于3级
2014-12-14,3,-4,多云转晴,北风,3-4级转5-6级
2014-12-15,0,-6,晴,西北风,4-5级转5-6级
2014-12-16,5,-6,晴,西北风,3-4级转小于3级
2014-12-17,5,-7,晴转霾,东北风,小于3级
2014-12-18,5,-4,阴转晴,东北风,3-4级转4-5级
2014-12-19,2,-5,晴,北风,4-5级转3-4级
2014-12-20,3,-6,晴,西北风,3-4级转小于3级
2014-12-21,6,-6,晴,西风,3-4级转小于3级
2014-12-22,8,-5,霾,北风,小于3级转3-4级
2014-12-23,5,-1,晴,北风,3-4级
2014-12-24,6,-5,晴,西北风,小于3级
2014-12-25,4,-5,晴转霾,南风,小于3级
2014-12-26,6,-5,霾,东北风,小于3级
2014-12-27,7,-5,霾转晴,西南风,小于3级
2014-12-28,10,-4,晴,南风,小于3级
2014-12-29,6,-4,晴转多云,东南风,小于3级
2014-12-30,0,-5,多云转晴,西北风,5-6级
2014-12-31,3,-8,晴,西北风,3-4级转小于3级
2015-01-01,8,-5,晴,东北风,小于3级
2015-01-02,8,-6,霾,南风,小于3级
2015-01-03,6,-5,霾,东北风,小于3级
2015-01-04,9,-1,霾转晴,东北风,小于3级转4-5级
2015-01-05,6,-4,晴,北风,4-5级转小于3级
2015-01-06,3,-6,晴,西南风,小于3级
2015-01-07,5,-6,多云,西南风,小于3级
2015-01-08,7,-3,晴,西南风,小于3级
2015-01-09,9,-5,晴,西南风,小于3级
2015-01-10,5,-3,晴,东风,3-4级转小于3级
2015-01-11,4,-6,晴转霾,南风,小于3级
2015-01-12,3,-5,霾,东南风,小于3级
2015-01-13,2,-5,霾转小雪,东北风,小于3级
2015-01-14,3,-5,雾转霾,西南风,小于3级
2015-01-15,4,-3,霾转多云,西南风,3-4级转5-6级
2015-01-16,4,-7,晴,北风,3-4级转小于3级
2015-01-17,6,-5,阴转晴,西风,小于3级转4-5级
2015-01-18,5,-6,晴,西北风,3-4级转小于3级
2015-01-19,5,-5,晴转多云,东北风,小于3级
2015-01-20,5,-2,多云转晴,西北风,3-4级
2015-01-21,6,-7,晴,西南风,小于3级
2015-01-22,7,-6,霾,南风,小于3级
2015-01-23,2,-3,霾转阴,东风,小于3级
2015-01-24,4,-5,阴转霾,东南风,小于3级
2015-01-25,5,-4,霾转阴,西南风,小于3级转4-5级
2015-01-26,2,-7,多云转晴,北风,4-5级转小于3级
2015-01-27,0,-7,晴转多云,西南风,小于3级
2015-01-28,4,-5,阴转晴,南风,小于3级转3-4级
2015-01-29,3,-6,晴,北风,3-4级转小于3级
2015-01-30,4,-8,晴,东北风,小于3级
2015-01-31,2,-7,晴转多云,西南风,小于3级
2015-02-01,3,-6,多云转阴,西南风,小于3级
2015-02-02,8,-5,霾,西北风,小于3级转4-5级
2015-02-03,6,-2,晴,西北风,3-4级转4-5级
2015-02-04,8,-3,晴,北风,4-5级转小于3级
2015-02-05,8,-4,晴转多云,西风,小于3级
2015-02-06,4,-1,阴转晴,西南风,3-4级转5-6级
2015-02-07,3,-7,晴,北风,4-5级转3-4级
2015-02-08,7,-6,晴,南风,小于3级
2015-02-09,7,-6,晴,南风,小于3级
2015-02-10,8,-1,多云转晴,西南风,小于3级
2015-02-11,8,-1,多云转晴,西南风,小于3级
2015-02-12,8,-5,多云~晴,西南风,小于3级
2015-02-13,11,-3,晴转霾,北风,小于3级
2015-02-14,10,-1,霾,东北风,小于3级
2015-02-15,11,-1,霾转阴,西南风,小于3级转4-5级
2015-02-16,12,-1,晴,东北风,3-4级
2015-02-17,10,-1,晴,西南风,小于3级
2015-02-18,9,-3,霾,西南风,小于3级
2015-02-19,4,-2,小雪转雨夹雪,西南风,小于3级
2015-02-20,7,-1,小雪转雾,南风,小于3级转5-6级
2015-02-21,5,-4,晴,西北风,5-6级转4-5级
2015-02-22,6,-5,晴,暂无实况,小于3级
2015-02-23,5,-6,晴转阴,西南风,小于3级
2015-02-24,5,-1,霾转多云,东南风,4-5级
2015-02-25,5,-5,晴,东北风,3-4级
2015-02-26,3,-5,晴转多云,东北风,小于3级
2015-02-27,3,-2,小雪,南风,小于3级
2015-02-28,10,-3,雾转晴,西北风,3-4级
2015-03-01,11,-3,晴转多云,东南风,3-4级转5-6级
2015-03-02,4,-2,多云转晴,北风,5-6级
2015-03-03,6,-4,晴,北风,3-4级转小于3级
2015-03-04,8,-5,晴转多云,西南风,小于3级
2015-03-05,11,-3,霾转晴,南风,小于3级转3-4级
2015-03-06,11,-2,霾,南风,小于3级
2015-03-07,13,0,霾转阴,东风,小于3级转4-5级
2015-03-08,5,-2,晴,北风,4-5级
2015-03-09,9,-6,晴,北风,3-4级转小于3级
2015-03-10,12,-3,晴,东北风,小于3级
2015-03-11,12,-4,晴转多云,西南风,小于3级
2015-03-12,13,-2,晴,东风,小于3级
2015-03-13,13,0,晴转多云,东南风,小于3级
2015-03-14,16,2,多云转晴,东风,小于3级转3-4级
2015-03-15,18,3,阴转霾,南风,小于3级
2015-03-16,15,6,霾转晴,东北风,小于3级
2015-03-17,15,3,霾,南风,小于3级
2015-03-18,21,5,多云转晴,暂无实况,小于3级
2015-03-19,20,5,多云转晴,西风,小于3级
2015-03-20,19,6,晴,西南风,3-4级转4-5级
2015-03-21,13,6,晴转多云,西风,3-4级
2015-03-22,17,1,晴,西南风,小于3级
2015-03-23,18,3,晴,南风,小于3级
2015-03-24,18,3,晴,东南风,小于3级转3-4级
2015-03-25,20,6,晴,西南风,小于3级转3-4级
2015-03-26,21,8,多云,西南风,小于3级转3-4级
2015-03-27,22,9,浮尘转多云,西南风,3-4级转4-5级
2015-03-28,23,8,晴转多云,西北风,3-4级
2015-03-29,23,12,浮尘转霾,南风,小于3级
2015-03-30,14,12,小雨,东风,小于3级转3-4级
2015-03-31,14,5,多云转小雨,西风,小于3级
2015-04-01,13,3,小到中雨转小雨,西风,小于3级
2015-04-02,16,7,晴转多云,西北风,3-4级转小于3级
2015-04-03,15,5,多云,西南风,小于3级
2015-04-04,17,8,阴转晴,西南风,3-4级转4-5级
2015-04-05,12,4,晴,北风,4-5级转3-4级
2015-04-06,14,2,晴,南风,小于3级
2015-04-07,14,3,晴转阴,西南风,小于3级
2015-04-08,17,4,霾转阴,南风,小于3级
2015-04-09,20,5,霾,西南风,小于3级
2015-04-10,18,7,霾转阵雨,东风,小于3级
2015-04-11,9,5,小到中雨转小雨,西北风,3-4级转4-5级
2015-04-12,18,5,阵雨转晴,北风,4-5级转3-4级
2015-04-13,25,4,晴,西南风,小于3级
2015-04-14,26,9,多云转雷阵雨,西南风,小于3级转6-7级
2015-04-15,20,13,沙尘暴转晴,北风,6-7级转4-5级
2015-04-16,24,8,晴转多云,西南风,小于3级
2015-04-17,17,12,多云转小雨,南风,小于3级
2015-04-18,21,11,小雨转多云,西风,3-4级
2015-04-19,22,7,晴,南风,小于3级
2015-04-20,27,10,晴转多云,西南风,3-4级转4-5级
2015-04-21,27,9,晴,西风,3-4级
2015-04-22,29,15,多云转晴,西南风,3-4级
2015-04-23,27,11,晴,东风,3-4级转小于3级
2015-04-24,32,11,晴,西南风,3-4级转小于3级
2015-04-25,31,15,晴转多云,西南风,3-4级
2015-04-26,29,17,多云转雷阵雨,南风,3-4级转小于3级
2015-04-27,25,15,雷阵雨转阵雨,东北风,小于3级
2015-04-28,27,14,多云转晴,南风,小于3级
2015-04-29,30,15,晴转多云,西南风,3-4级
2015-04-30,25,16,霾转小到中雨,东南风,3-4级
2015-05-01,25,14,小雨转多云,东北风,3-4级转小于3级
2015-05-02,25,15,多云转晴,西南风,4-5级
2015-05-03,25,10,晴,西北风,4-5级转3-4级
2015-05-04,27,13,晴转多云,西南风,3-4级
2015-05-05,22,12,晴转多云,北风,3-4级
2015-05-06,25,11,小雨转晴,西南风,3-4级
2015-05-07,25,14,晴~阵雨,西南风,3-4级
2015-05-08,22,11,多云~阴,西南风,3-4级
2015-05-09,16,10,阴~小雨,西南风,3-4级
2015-05-10,11,10,中到大雨~阴,西南风,3-4级
2015-05-11,20,11,多云,西南风,3-4级
2015-05-12,29,11,晴,西南风,3-4级
2015-05-13,30,19,多云~阴,西北风,3-4级
2015-05-14,28,15,多云~阴,东北风,3-4级
2015-05-15,25,12,多云~晴,西南风,3-4级
2015-05-16,30,16,晴~多云,西南风,3-4级
2015-05-17,30,16,雷雨,东北风,3-4级
2015-05-18,29,16,晴,西北风,3-4级
2015-05-19,28,17,晴,西北风,3-4级
2015-05-20,30,15,晴,西南风,3-4级
2015-05-21,30,16,多云~晴,西南风,3-4级
2015-05-22,31,17,晴,西南风,3-4级
2015-05-23,32,19,晴~,东南风,3-4级
2015-05-24,33,21,阴,东南风,3-4级
2015-05-25,35,21,晴,西南风,3-4级
2015-05-26,35,21,晴~,西南风,3-4级
2015-05-27,32,21,多云,东南风,3-4级
2015-05-28,31,21,雷雨,西南风,3-4级
2015-05-29,29,18,多云,西南风,3-4级
2015-05-30,31,19,阴~晴,东南风,3-4级
2015-05-31,35,23,晴~多云,西南风,3-4级
2015-06-01,34,23,多云~阴,东南风,3-4级
2015-06-02,33,17,晴,东北风,3-4级
2015-06-03,32,22,多云~阴,西南风,3-4级
2015-06-04,23,17,雷雨~阴,西南风,3-4级
2015-06-05,32,20,多云~晴,东北风,3-4级
2015-06-06,32,18,雷雨~阴,东北风,3-4级
2015-06-07,29,17,雷雨~晴,南风,3-4级
2015-06-08,32,20,晴~多云,东南风,3-4级
2015-06-09,29,22,阵雨~雷雨,东南风,3-4级
2015-06-10,25,19,雷雨,东北风,3-4级
2015-06-11,30,18,多云,南风,3-4级
2015-06-12,29,19,多云,西北风,3-4级
2015-06-13,28,17,阵雨~多云,东北风,3-4级
2015-06-14,32,19,晴,西南风,3-4级
2015-06-15,32,22,多云,西南风,3-4级
2015-06-16,32,22,雷雨,西北风,3-4级
2015-06-17,32,20,雷雨~晴,东南风,3-4级
2015-06-18,32,19,多云~雷雨,西北风,3-4级
2015-06-19,26,17,雷雨~多云,东南风,3-4级
2015-06-20,32,19,晴,西南风,3-4级
2015-06-21,32,21,多云,东南风,3-4级
2015-06-22,31,22,多云~阵雨,西南风,3-4级
2015-06-23,29,22,雷雨~阴,西南风,3-4级
2015-06-24,29,22,阵雨~阴,东南风,3-4级
2015-06-25,28,21,雷雨,西南风,3-4级
2015-06-26,28,21,雷雨~阴,西北风,3-4级
2015-06-27,31,22,阴~多云,东南风,3-4级
2015-06-28,30,24,多云~阴,东南风,3-4级
2015-06-29,28,21,阵雨,东北风,3-4级
2015-06-30,28,18,阴~晴,西南风,3-4级
2015-07-01,33,18,晴,西北风,3-4级
2015-07-02,34,18,多云~晴,东北风,3-4级
2015-07-03,33,20,晴~多云,西南风,3-4级
2015-07-04,27,19,阵雨~多云,东北风,3-4级
2015-07-05,30,21,晴,西南风,3-4级
2015-07-06,31,22,多云,东南风,3-4级
2015-07-07,33,22,晴~多云,东南风,3-4级
2015-07-08,33,22,霾~晴,东南风,3-4级
2015-07-09,34,23,多云~阴,西南风,3-4级
2015-07-10,32,23,多云~阴,东南风,3-4级
2015-07-11,35,24,多云~晴,东南风,3-4级
2015-07-12,38,25,晴,东北风,3-4级
2015-07-13,40,25,雷雨~晴,西南风,3-4级
2015-07-14,37,24,雷雨,西北风,3-4级
2015-07-15,30,23,雷雨,东北风,3-4级
2015-07-16,28,21,雷阵雨~阵雨,东北风,3-4级
2015-07-17,27,21,雷阵雨~中雨,东北风,3-4级
2015-07-18,27,21,雷阵雨,东北风,3-4级
2015-07-19,27,21,雷阵雨,东北风,3-4级
2015-07-20,28,21,雷阵雨,东南风,3-4级
2015-07-21,28,22,雷阵雨,西南风,3-4级
2015-07-22,30,21,雷阵雨,东北风,3-4级
2015-07-23,30,21,阴~雷阵雨,南风,3-4级
2015-07-24,31,21,雷阵雨~阴,西北风,3-4级
2015-07-25,33,23,多云,西南风,3-4级
2015-07-26,33,23,多云,东北风,3-4级
2015-07-27,33,23,雷阵雨~中雨,西北风,3-4级
2015-07-28,29,22,雷阵雨~中到大雨,东南风,3-4级
2015-07-29,32,23,雷阵雨~大雨,东南风,3-4级
2015-07-30,29,22,雷阵雨,东北风,3-4级
2015-07-31,29,22,多云,西北风,3-4级
2015-08-01,31,23,阴~小到中雨,西南风,3-4级
2015-08-02,30,23,多云~阴,东北风,3-4级
2015-08-03,30,23,阵雨~多云,西北风,3-4级
2015-08-04,33,22,晴~多云,东南风,3-4级
2015-08-05,32,22,多云~雷阵雨,东北风,3-4级
2015-08-06,31,22,多云,东南风,3-4级
2015-08-07,30,23,多云,西南风,3-4级
2015-08-08,32,23,多云,西南风,3-4级
2015-08-09,33,22,晴~多云,西南风,3-4级
2015-08-10,34,23,晴~多云,东南风,3-4级
2015-08-11,34,23,多云~晴,西南风,3-4级
2015-08-12,36,24,晴,西南风,3-4级
2015-08-13,35,24,多云~雷阵雨,西南风,3-4级
2015-08-14,33,22,多云~晴,西南风,3-4级
2015-08-15,35,22,晴,西南风,3-4级
2015-08-16,35,24,晴~阴,西南风,3-4级
2015-08-17,32,23,雷阵雨,西南风,3-4级
2015-08-18,30,20,雷阵雨~中雨,东南风,3-4级
2015-08-19,28,20,雷阵雨~多云,南风,3-4级
2015-08-20,33,21,晴~多云,东北风,3-4级
2015-08-21,34,21,多云,西北风,3-4级
2015-08-22,31,20,阵雨,东北风,3-4级
2015-08-23,29,20,雷阵雨~阴,东北风,3-4级
2015-08-24,30,20,多云,东北风,3-4级
2015-08-25,30,20,多云,西南风,3-4级
2015-08-26,31,21,多云,东北风,3-4级
2015-08-27,31,20,多云,西北风,3-4级
2015-08-28,32,21,阵雨~多云,西南风,3-4级
2015-08-29,30,20,雷阵雨,东南风,3-4级
2015-08-30,27,19,雷阵雨~小到中雨,西风,3-4级
2015-08-31,25,18,小到中雨,东北风,3-4级
2015-09-01,25,18,阵雨~多云,东北风,3-4级
2015-09-02,29,18,晴,西南风,3-4级
2015-09-03,31,21,晴~阴,东南风,3-4级
2015-09-04,24,19,小到中雨~中到大雨,东南风,3-4级
2015-09-05,21,18,小雨~阴,西北风,3-4级
2015-09-06,27,16,多云~晴,西南风,3-4级
2015-09-07,29,17,晴~多云,西南风,3-4级
2015-09-08,28,18,多云~阴,东北风,3-4级
2015-09-09,25,18,阴,东北风,3-4级
2015-09-10,20,15,小雨,东北风,3-4级
2015-09-11,22,15,多云~晴,西南风,3-4级
2015-09-12,26,12,晴,西南风,3-4级
2015-09-13,28,15,晴~多云,西南风,3-4级
2015-09-14,26,14,晴,东南风,3-4级
2015-09-15,26,15,晴,南风,3-4级
2015-09-16,27,16,晴~多云,南风,3-4级
2015-09-17,27,18,霾~阵雨,西南风,3-4级
2015-09-18,29,16,晴,东北风,3-4级
2015-09-19,28,15,晴,西南风,3-4级
2015-09-20,28,16,多云~晴,西南风,3-4级
2015-09-21,27,18,多云~阴,西南风,3-4级
2015-09-22,25,15,阵雨~多云,东北风,3-4级
2015-09-23,28,17,晴~阴,东南风,3-4级
2015-09-24,24,16,阴~雷阵雨,西北风,3-4级
2015-09-25,27,13,晴,西北风,3-4级
2015-09-26,26,15,晴,西南风,3-4级
2015-09-27,28,15,晴~阴,西北风,3-4级
2015-09-28,18,14,小雨,东北风,3-4级
2015-09-29,17,13,小雨~多云,东北风,3-4级
2015-09-30,21,14,阵雨~小到中雨,东南风,3-4级
2015-10-01,22,10,晴,西南风,3-4级
2015-10-02,26,12,晴,西南风,3-4级
2015-10-03,25,12,晴,西南风,3-4级
2015-10-04,25,13,晴,东北风,3-4级
2015-10-05,26,13,晴,西南风,3-4级
2015-10-06,25,15,霾~雾,东南风,3-4级
2015-10-07,25,13,霾~晴,东北风,3-4级
2015-10-08,19,7,晴,西北风,3-4级
2015-10-09,20,8,晴,东北风,3-4级
2015-10-10,16,10,晴~多云,西北风,3-4级
2015-10-11,22,8,晴,西北风,3-4级
2015-10-12,24,9,晴,西南风,3-4级
2015-10-13,26,11,晴~阴,东北风,3-4级
2015-10-14,22,10,多云~晴,东北风,3-4级
2015-10-15,25,11,晴,东南风,3-4级
2015-10-16,25,13,霾~阴,西北风,3-4级
2015-10-17,23,14,霾~多云,东北风,3-4级
2015-10-18,20,11,晴~多云,西南风,3-4级
2015-10-19,21,12,晴~多云,东北风,3-4级
2015-10-20,14,10,小雨,东北风,3-4级
2015-10-21,12,9,小雨,西南风,3-4级
2015-10-22,11,8,阴,西北风,3-4级
2015-10-23,18,8,晴~多云,西南风,3-4级
2015-10-24,20,6,晴,西南风,3-4级
2015-10-25,15,9,阴~小雨,西南风,3-4级
2015-10-26,15,6,阴~晴,西北风,3-4级
2015-10-27,17,4,多云~晴,东北风,3-4级
2015-10-28,15,5,晴,西北风,3-4级
2015-10-29,12,2,晴,东北风,3-4级
2015-10-30,14,1,晴,西南风,3-4级
2015-10-31,16,3,晴~多云,西南风,3-4级
2015-11-01,18,3,晴,西北风,3-4级
2015-11-02,19,5,晴,南风,3-4级
2015-11-03,17,6,霾~多云,东南风,3-4级
2015-11-04,16,9,霾~小雨,东北风,3-4级
2015-11-05,11,2,小雨~雨夹雪,东北风,3-4级
2015-11-06,3,2,小雪,东北风,3-4级
2015-11-07,5,3,阴~小雨,东北风,3-4级
2015-11-08,10,1,阴~晴,东南风,3-4级
2015-11-09,9,3,多云~阴,西南风,3-4级
2015-11-10,8,4,霾~雾,西南风,3-4级
2015-11-11,9,5,霾~雾,东南风,3-4级
2015-11-12,8,6,雾~小雨,西南风,3-4级
2015-11-13,9,6,霾~阴,东南风,3-4级
2015-11-14,10,6,霾~雾,西南风,3-4级
2015-11-15,13,6,霾~小雨,东南风,3-4级
2015-11-16,10,1,多云,西南风,3-4级
2015-11-17,11,2,阴~雨夹雪,西南风,3-4级
2015-11-18,6,3,阴,西南风,3-4级
2015-11-19,5,1,小雨~小雪,东南风,3-4级
2015-11-20,2,0,阴~中雪,东北风,3-4级
2015-11-21,1,-2,雨夹雪~中雪,东北风,3-4级
2015-11-22,-1,-4,大雪~小雪,东北风,3-4级
2015-11-23,0,-6,晴~多云,东北风,3-4级
2015-11-24,-2,-8,小雪~多云,西南风,3-4级
2015-11-25,-1,-9,多云~晴,西北风,3-4级
2015-11-26,0,-8,晴~多云,西南风,3-4级
2015-11-27,0,-5,多云~晴,西南风,3-4级
2015-11-28,1,-4,霾,西北风,3-4级
2015-11-29,5,-5,霾,东北风,3-4级
2015-11-30,4,-3,霾~雾,东北风,3-4级
2015-12-01,2,-3,霾~晴,西南风,3-4级
2015-12-02,5,-3,晴,西北风,3-4级
2015-12-03,3,-4,晴,西北风,3-4级
2015-12-04,6,-5,晴,西南风,3-4级
2015-12-05,7,-4,晴~多云,西南风,3-4级
2015-12-06,4,-2,霾~小雪,东北风,3-4级
2015-12-07,5,0,霾~雾,东北风,3-4级
2015-12-08,3,1,霾~雨夹雪,东北风,3-4级
2015-12-09,5,0,霾~雾,西北风,3-4级
2015-12-10,9,-4,晴,东北风,3-4级
2015-12-11,6,-3,晴~多云,西南风,3-4级
2015-12-12,5,-3,晴~多云,东南风,3-4级
2015-12-13,4,-1,霾~小雪,西南风,3-4级
2015-12-14,7,-2,雾~晴,西北风,3-4级
2015-12-15,4,-3,晴,西北风,3-4级
2015-12-16,2,-7,晴,东北风,3-4级
2015-12-17,4,-6,晴,东北风,3-4级
2015-12-18,6,-5,晴,东南风,3-4级
2015-12-19,4,-3,霾,西南风,3-4级
2015-12-20,4,-5,霾~雾,西南风,3-4级
2015-12-21,5,-4,霾~雾,东北风,3-4级
2015-12-22,4,-5,霾~雾,西北风,3-4级
2015-12-23,6,-5,霾~多云,西南风,3-4级
2015-12-24,6,-6,晴,西南风,3-4级
2015-12-25,1,-4,霾~雾,无持续风向,3-4级
2015-12-26,3,-6,雾~晴,东南风,3-4级
2015-12-27,-2,-7,小雪~晴,东北风,3-4级
2015-12-28,2,-5,晴~多云,西南风,3-4级
2015-12-29,4,-4,霾~晴,东南风,3-4级
2015-12-30,5,-6,晴,东北风,3-4级
2015-12-31,4,-6,晴,东北风,3-4级
